.carousel-inner img {
    width: 100%;
    height: 100%;
}
.full-row-add {
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.small-add{
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
}

@font-face {
    font-family: amerika;
    /*src: url('AMERSN__.ttf');*/
  /*  src: url('kalpurush.ttf');*/
     src: url('SolaimanLipi.ttf');
}

.logoTitle {
    font-family: amerika, serif;
}

body {
    background: #E6E8EB;
    font-family: amerika, serif;

}

h4 {
    font-size: 21px;
    color: #111111;
}

h6 {
    font-size: 15px;
    color: #111111;
}

p {
    color: #4A4A4A;
}

.news-row {
    background: #ffffff;
    padding-top: 15px;
    -webkit-box-shadow: 0 1px 1px 0 rgba(211,211,211,.75);
    -moz-box-shadow: 0 1px 1px 0 rgba(211,211,211,.75);
}

.news-details {
    background: #ffffff;
    padding-top: 15px;
    border: 1px solid #e4e4e4;
}

.horizontal-line {
    background: #F3583D;
    height: 1px;
    margin-bottom: 10px;
    width: 55%;
}
.horizontal-line-info{
    background: #138496;
    height: 1px;
    margin-bottom: 10px;
    width: 100%;
}
.horizontal-line-success{
    background: #218838;
    height: 1px;
    margin-bottom: 10px;
    width: 100%;
}
.horizontal-line-danger{
    background: #F3583D;
    height: 1px;
    margin-bottom: 10px;
    width: 100%;
}
.horizontal-line-primary{
    background: #0069D9;
    height: 1px;
    margin-bottom: 10px;
    width: 100%;
}

.list-inline-item {
    display: inline-block;
    font-size: 13px;
    color: #2a2a2a;
}


.news-row a {
    text-decoration: none;
    color: #777777;
}

.author a:hover {
    color: #F3583D;
}

.grid-four {
    background: white;
    /*    padding-top: 15px;
        padding-bottom: 15px;*/
    /*    padding: 15px;*/
    /*    margin: 1px;*/
    /*    margin-left: -15px;*/
    /*    margin-right: -15px;*/
    -webkit-box-shadow: 0 1px 1px 0 rgba(211,211,211,.75);
    -moz-box-shadow: 0 1px 1px 0 rgba(211,211,211,.75);
    padding: 15px;

}

.vmagazine-grid-list.grid-two {
    background: #FFF;
    padding: 1.25rem;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.grid-four .list-inline {
    margin-bottom: 3px;
}

.box-four {
    padding-top: 10px;
    padding-bottom: 10px;
}

.grid-headline {
    width: 98%;
    padding-top: 10px;
}

img:hover {
    /*transform: scale(1.1);*/
    overflow: hidden;
}
.full-row-add img:hover {
    transform: none;
    overflow: hidden;
}

img {
    transition: transform .4s; /* Animation */
    margin: 0 auto;
    overflow: visible;
}

.author a {
    color: #777777;
}

.author a:hover {
    text-decoration: none;
    color: #F3583D;
}

.footer-top {
    background: #1F2024;
    padding-top: 20px;
}

.footer-top h4, li, a {
    color: #B9B9B9;
}

.footer-top h4 {
    font-size: 18px;
    color: #ffffff;
}

.footer-top li a:hover {
    text-decoration: none !important;
    color: #F3583D;
}

.footer-bottom {
    background: #151515;
    color: #B9B9B9;
    padding-top: 10px;
}

.footer-bottom p {
    font-size: 14px;
}

.footer-top hr {

    border: 0;
    border-top: 1px solid #F3583D;
    width: 55%;
    margin-left: 0px;
}

.dropdown:hover > .dropdown-menu {
    display: block;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.55rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #ffffff;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.dropdown-menu {
    background: #343A40;
}

.dropdown-item:focus, .dropdown-item:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: rgba(42, 42, 42, 0.8);
}

a:hover {
    color: #ffffff;
    text-decoration: underline;
}

.editor-post {
background: #ffffff;
    padding-top: 15px;
    -webkit-box-shadow: 0 1px 1px 0 rgba(211,211,211,.75);
    -moz-box-shadow: 0 1px 1px 0 rgba(211,211,211,.75);
    /* box-shadow: 0 1px 1px 0 rgba(211,211,211,.75); */
    padding-bottom: 15px;
}

.editor-post-box {
background: #ffffff;
    padding-top: 15px;
    padding-bottom: 15px;
}

.editor-post p {
    color: rgba(39, 39, 39, 0.92);
}

.editor-post h4 {
    color: black;
    font-size: 21px;
}

.featured-row {
    background: #E6E8EB;
    padding-top: 15px;
    margin-top: -30px;
}

.right-side {
    background: #ffffff;
    padding: 15px;
    -webkit-box-shadow: 0 1px 1px 0 rgba(211,211,211,.75);
    -moz-box-shadow: 0 1px 1px 0 rgba(211,211,211,.75);
    margin-top: 10px;
    margin-bottom: 10px;
}

.featured-image {
    padding: 10px;
    overflow: hidden;
}

.post-detail-headline h4 {
    font-size: 25px;
    padding-top: 10px;
}

.news-details {
    padding-top: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.detail-post {
    padding-top: 10px;
}

.detail-post p {
    font-size: 17px;
}

.detail-post img {
    padding: 10px;
    overflow: hidden;
    transform: scale(1.0);
}

.author-box {
    background: #F5F5F5;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.author-box h4 {
    font-size: 20px;
}


.detail-page-right-side {
    width: 100%;
}

.detail-page-right-side a {
    color: #111111;
}

.detail-page-right-side ul li {
    border-bottom: 1px solid #B9B9B9;
    padding: 5px;
}

.detail-page-right-side a:hover {
    color: #F3583D;
    text-decoration: none;
}

.right-side .post-count {
    color: #F3583D;
}

.more-button {
    color: #F3583D;
}

.more-button:hover {
    color: #f3422c;
}

.meta-data {
    padding-top: 5px;
}

h4 {
    font-weight: 500;
    line-height: 1.2;
    font-size: 20px;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: #f3422c;
}

.right-side .fa{
    font-size: 11px;
    font-weight:100;
}
.news-grid h4{
    font-size: 18px;
}
h6 {
    font-size: 17px;
    color: #111111;
}
.btn{
    border-radius: 0px;
}
h4 {
    font-weight: 500;
    line-height: 1.2;
    font-size: 18px;
}
.news-details .list-inline-item {
    display: inline-block;
    font-size: 18px;
    color: #2a2a2a;
}

.carousel-item {
    height: 328px;

}
img {
    border: 1px solid rgba(195, 195, 195, 0.49);
    margin: 0 auto;
/*    background: #1a2942;*/
/*    position: relative;
    overflow: hidden;*/
}
h4:hover,h6:hover{
    color: #E74130;
}

.slider-head{
    margin-top: -120px;
    color: #ffffff;
    padding: 10px;
    font-size: 22px;
    text-align: center;
}
.slider-head:hover{
    margin-top: -80px;
    color: #ffffff;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}
p{
    color: #999999;
    text-align: left;
}

.carousel-indicators li {
    cursor: pointer;
    width: 10px;
    height: 10px;
    border-radius: 10px;
}
.carousel-item {
    height: 368px;
}
blockquote {
    padding: 5px 10px;
    margin: 0 0 10px;
    border-left: 5px solid #eee;
}

body,.featured-row{
    background: #ffffff;
}
.featured-post{
    height: 225px;
}
.single-line-news{
    height: 55px;
}
.grid-news{
    height: 275px;
}
.carousel-indicators li {
    cursor: pointer;
    width: 15px;
    height: 15px;
    border-radius: 10px;
    margin-right: 8px;
}
.list-inline-item:not(:last-child) {
    font-size: 10px;
}
.carousel-item {
    height: 385px;
}
.grid-four-fix-height{
    height: 480px;
    overflow: hidden;
}
.exhibition-height{
    height: 400px;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu a::after {
    transform: rotate(-90deg);
    position: absolute;
    right: 6px;
    top: .8em;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-left: .1rem;
    margin-right: .1rem;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}
.four-line-text{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 20px;     /* fallback */
    max-height: 80px;      /* fallback */
    -webkit-line-clamp: 4; /* number of lines to show */
    -webkit-box-orient: vertical
}
.three-line-text{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 20px;     /* fallback */
    max-height: 60px;      /* fallback */
    -webkit-line-clamp: 3; /* number of lines to show */
    -webkit-box-orient: vertical;
    color: #1a2942;
}
.two-line-text{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 20px;     /* fallback */
    max-height: 40px;      /* fallback */
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical
}
.six-line-text{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 20px;     /* fallback */
    max-height: 120px;      /* fallback */
    -webkit-line-clamp: 6; /* number of lines to show */
    -webkit-box-orient: vertical
}
.ten-line-text{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 20px;     /* fallback */
    max-height: 160px;      /* fallback */
    -webkit-line-clamp: 8; /* number of lines to show */
    -webkit-box-orient: vertical;
    text-align: justify;
}
.fourteen-line-text{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 20px;     /* fallback */
    max-height: 280px;      /* fallback */
    -webkit-line-clamp: 14; /* number of lines to show */
    -webkit-box-orient: vertical;
    text-align: justify;
}

.btn {
    border-radius: 0px;
    width: 105px;
}

@media (min-width: 1200px) {
    .container {
        width: 1270px !important;
    }
}

.detail-post p {
    font-size: 17px;
    line-height: 25px;
    color: #2b2929;
    text-align: justify;
}

/*Text wrapping*/
#floated {
    float: left;
    width: 50%;
    margin-right: 8px;
}

.lolllll {
    max-height: 200px;
    overflow: hidden;
    padding: 8px;
}
.lollllll{
    max-height: 130px;
    overflow: hidden;
    padding: 8px;
}







.monthPicker {
    background: #33a0a0;
    box-shadow: 0 1px 5px #696969;
}

.monthPicker-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 20px 20px;
    border-bottom: 1px solid #fff;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.monthPicker-top-action {
    font-size: 2rem;
    position: relative;
    width: 45px;
    height: 45px;
    color: #fff;
    border-radius: 50%;
    background: none;
}

.monthPicker-top-action span {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.monthPicker-top-action:hover {
    background: rgba(0, 0, 0, .1);
}

.monthPicker-top-current {
    color: #008080;
    background: #fff;
}

.monthPicker-top-current .selectYear {
    display: none;
}

.monthPicker-top-current:hover .currentYear {
    display: none;
}

.monthPicker-top-current:hover .selectYear {
    display: inline;
}

.monthPicker-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1rem;
    text-align: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.monthPicker-body-month {
    line-height: 35px;
    height: 35px;
    margin: 5px;
    vertical-align: middle;
    text-decoration: none;
    color: #008080;
    color: #fff;
    border-radius: 3px;
    background: #fff;
    background: none;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(100% / 3 - 10px);
    flex: 0 0 calc(100% / 3 - 10px);
}

.monthPicker-body-month:hover {
    text-decoration: none;
    color: #008080;
    background: #fff;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .34);
}
a:hover {
    color: #363A3D;
    text-decoration: none;
}
a {
    color: #363A3D;
    text-decoration: none;
}
.footer-top li a{
    color:#fff;
}
