@charset "utf-8";
/***************** Fonts ******************/
@font-face {
	font-family: 'robotobold';
	src: url('../fonts/roboto-bold-webfont.eot');
	src: url('../fonts/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),  
	url('../fonts/roboto-bold-webfont.woff2') format('woff2'),  
	url('../fonts/roboto-bold-webfont.woff') format('woff'),  
	url('../fonts/roboto-bold-webfont.ttf') format('truetype'),  
	url('../fonts/roboto-bold-webfont.svg#robotobold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'robotoregular';
	src: url('../fonts/roboto-regular-webfont.eot');
	src: url('../fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),  
	url('../fonts/roboto-regular-webfont.woff2') format('woff2'),  
	url('../fonts/roboto-regular-webfont.woff') format('woff'),  
	url('../fonts/roboto-regular-webfont.ttf') format('truetype'),  
	url('../fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
	font-weight: normal;
	font-style: normal;
}


/******************** *Typography ***************************/
body {
  background: #fff;
  font-family: 'robotoregular';
  color:#4e4e4e;
}
h1, h2,h3,h4,h5,h6{ 
  font-family: 'robotobold';
  margin:0;
}
h1{ font-size:45px;}
h2{font-size:36px;}
h3{font-size:24px;}
h4{ font-size: 16px;}

a{
  -webkit-transition: color 1000ms, background-color 1500ms;
  -moz-transition: color 1000ms, background-color 1500ms;
  -o-transition:  color 1000ms, background-color 1500ms;
  transition:  color 1000ms, background-color 1500ms;
}
a:hover, a:focus {
  color: #3b5998;
  list-style:none;
  text-decoration: none;
  outline: none;
}
.dropdown-menu {
  margin-top: -1px;
  min-width: 180px;
}
.pading{
	padding:7% 0;
}
.dark{
	background-color:#222222;
}
.margin{
	margin-bottom:25px;
}

.centrize {
  display: table;
  height: 100%;
  position: relative;
  table-layout: fixed;
  width: 100%;
}
.v-center {
  display: table-cell;
  vertical-align: middle;
}
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20000;
  text-align: center;
  background-color: #3b5998;
}
#mask {
  position: relative;
  height: 30px;
  width: 50px;
  margin: 0 auto;
}
#mask span {
  display: block;
  bottom: 0px;
  left: 0;
  width: 1px;
  height: 30px;
  background-color:#222222;
  position: absolute;
  -webkit-animation: preloader 1.5s infinite ease-in-out;
  animation: preloader 1.5s infinite ease-in-out;
  -webkit-transform-origin: center center;
  transform-origin: center center;
}
#mask span:nth-child(2) {
  left: 11px;
  -webkit-animation-delay: .2s;
  animation-delay: .2s;
}
#mask span:nth-child(3) {
  left: 22px;
  -webkit-animation-delay: .4s;
  animation-delay: .4s;
}
#mask span:nth-child(4) {
  left: 33px;
  -webkit-animation-delay: .6s;
  animation-delay: .6s;
}
#mask span:nth-child(5) {
  left: 44px;
  -webkit-animation-delay: .8s;
  animation-delay: .8s;
}
@-webkit-keyframes preloader {
  0% {
    height: 30px;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    background-color: #fff;
  }
  25% {
    height: 60px;
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
    background-color: #3b5998;
  }
  50% {
    height: 30px;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    background-color: #fff;
  }
  100% {
    height: 30px;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    background-color: #fff;
  }
}
@keyframes preloader {
  0% {
    height: 30px;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    background-color: #fff;
  }
  25% {
    height: 60px;
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
    background-color: #3b5998;
  }
  50% {
    height: 30px;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    background-color: #fff;
  }
  100% {
    height: 30px;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    background-color: #fff;
  }
}

.back-to-top {
	position: fixed;
	bottom: 0;
	right:1%;
	width:42px;
	height:42px;
	z-index:1000;
	display: none;
	text-decoration: none;
	color: #fff;
	font-size:20px;
	background:#3b5998;
	padding:8px;
}
hr {
  background:#222222;
  height:1px;
  margin:20px 0;
  width:100%;
}
hr::after {
  background:#3b5998 ;
  content: "";
  display:block;
  height:4px;
  margin-top:-2px;
  width:75px;
}
/*********** Header ************/


/********* NAVIGATION *********/
.top-number{
  color: #fff;
  margin-top: 7px;
}
.top-number .fa{color: #fff ;}
.top-email p > a{
	color: #fff;
}
.top-email {
  margin-top: 7px;
}
.top-email p > .fa{
	color: #fff ;
	margin-left:30px;
}
.top-number p{
  margin: 0
}
.social{
  text-align: right;
  padding-bottom: 8px;
}
.social-share{
 display: inline-block;
 list-style: none;
 padding: 0;
 margin: 0;
}

ul.social-share li {
  display: inline-block;
}
ul.social-share li a {
  display: inline-block;
  color: #fff;
  background: #3f51b5;
  width:35px;
  height:35px;
  line-height:35px;
  text-align: center;
  border:1px solid #fff;
}
.top-bar {
  padding-bottom: 5px;
  padding-top: 15px;
  background:rgba(0, 0, 0, 0) linear-gradient(170deg, #37479f 50%, #3f51b5 50%) repeat scroll 0 0;
}
ul.social-share li a:hover {
  background: #fff ;
  color: #3f51b5;
  border:1px solid #fff;
}

#header .search{
  display: inline-block;
  position:relative;
}
.searchsubmit{
  width:35px;
  height:35px;
  position: absolute;
  top:-8px;
  right: 0;
  background: #3f51b5;
  color:transparent;
  border:1px solid #fff;
  cursor: pointer;
	-webkit-transition: all 400ms;
  -moz-transition: all 400ms;
  -ms-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
}
.search .fa-search {
  color: #fff;
  position: absolute;
  right: 11px;
  top:3px;
  cursor:pointer;
}
input.search-form{
  background: transparent;
  border: 1px solid transparent;
  width: 60px;
  padding: 0 10px;
  color: #fff ;
  -webkit-transition: all 400ms;
  -moz-transition: all 400ms;
  -ms-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
}

input.search-form::-webkit-input-placeholder{
  color: transparent;
}

input.search-form:hover::-webkit-input-placeholder {
  color: #fff;
}

input.search-form:hover {
  width:165px;
}
.navigation{
	background-color: rgba(255,255,255, 1);
	width:100%;
	position:relative;
	opacity: 1;
	-webkit-transition: all 0.6s ease 0s;
	-moz-transition: all 0.6s ease 0s;
	-o-transition: all 0.6s ease 0s;
	transition: all 0.6s ease 0s;
	-ms-transition: all 0.6s ease 0s;
	border-bottom:2px solid #3f51b5;
}
.navigation .logo{
	padding-top: 20px;
}
nav {
    background-color: transparent !important;
    border: medium none !important;
	z-index:999;
}
.navigation.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index:999;
   -webkit-transition: all 0.9s ease;
   -moz-transition: all 0.9s ease;
   -o-transition: all 0.9s ease;
   transition: all 0.9s ease;
   -ms-transition: all 1s ease;
}

.navbar>.container .navbar-brand{
  margin-left: -40px;
  padding-top: 7px;
}
.navbar-brand {
  padding: 0;
  margin:0;
}

.navbar {
  border-radius: 0;
  margin-bottom: 0;
  background: #151515;
  padding:0;
  padding-bottom: 0;
}
.navbar-inverse .navbar-toggle .icon-bar {
  background-color: #3b5998;
}
.navbar-header {
  margin-top:5px;
}

.navbar-nav>li{
  margin-left:13px;
}

.navbar-inverse .navbar-nav > li > a {
  padding:25px 20px;
  margin: 0;
  color: #222222;
  line-height: 24px;
  display: inline-block;
  border-top: 4px solid transparent;
  margin-top: 5px;
}

.navbar-inverse .navbar-nav > li > a:hover{
  background-color: transparent;
  border-top: 4px solid #3f51b5;
  color: #3f51b5;
  margin-top: 5px;
}

.navbar-inverse {
  border: none;
}

.navbar-inverse .navbar-brand {
  font-size: 36px;
  line-height: 50px;
  color: #fff;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
  background-color: transparent;
  border-top: 4px solid #3f51b5;
  color: #3f51b5;
  margin-top: 5px;
  font-size:16px;
}

.navbar-inverse .navbar-nav .dropdown-menu{
  background-color:#fff;
  border: 0;
  padding: 0;
  margin-top:0;
  border-top: 0;
  border-radius: 0;
  left: 0;
}
.dropdown-menu > li {
  border-top:1px solid #37479f;
}
.navbar-inverse .navbar-nav .dropdown-menu:before{
  position: absolute;
  top:0;
}

.navbar-inverse .navbar-nav .dropdown-menu > li > a {
  padding:8px 15px;
  color:#000;
}

.navbar-inverse .navbar-nav .dropdown-menu > li:hover > a,
.navbar-inverse .navbar-nav .dropdown-menu > li:focus > a,
.navbar-inverse .navbar-nav .dropdown-menu > li.active > a {
  background-color:#37479f;
  color: #fff;
}

.navbar-inverse .navbar-nav .dropdown-menu > li:last-child > a {
  border-radius: 0 0 3px 3px;
}

.navbar-inverse .navbar-nav .dropdown-menu > li.divider {
  background-color: transparent;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-top: 0;
  padding-bottom: 0;
  margin-right:-60px;
}



/******* Home Page ********/
#main-slider {
  position: relative;
  padding:0;
}
#main-slider .carousel .carousel-content {
  margin:13% 0;
 }
#main-slider .carousel  h2{
  color: #3b5998;
  background: rgba(255, 255, 255, 0.9) none repeat scroll 0 0;
  padding: 5px 20px;
  display: inline-block;
  font-family: 'robotoregular';
}
#main-slider .carousel h1 {
  background:rgba(34, 34, 34, 0.9);
  color: #fff ;
  display: inline-block;
  font-size: 34px;
  padding: 5px 20px;
  margin-top:0;
  font-family: 'robotoregular';
}
#main-slider .carousel  strong{
  color: #fff ;
  font-family: 'robotobold';
}
#main-slider .carousel .btn-slide {
  padding:13px 50px;
  background: #3f51b5 ;
  color: #fff;
  border-radius:0;
  margin-top: 25px;
  display: inline-block;
  font-size:20px;
}
#main-slider .carousel .btn-slide:hover{
  color:#3f51b5 ;
  background:#fff;
}
#main-slider .carousel .active.btn-slide.animation.animated-item-1 {
  padding:13px 50px;
  background: #3b5998 ;
  color: #fff;
  border-radius:0;
  margin-top: 25px;
  display: inline-block;
  font-size:20px;
}
#main-slider .carousel .slider-img{
  text-align: right;
  position: absolute;
}
#main-slider .carousel .item {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  left: 0 !important;
  opacity: 0;
  top: 0;
  position: absolute;
  width: 100%;
  display: block !important;
  -webkit-transition: opacity ease-in-out 500ms;
  -moz-transition: opacity ease-in-out 500ms;
  -o-transition: opacity ease-in-out 500ms;
  transition: opacity ease-in-out 500ms;
}

#main-slider .carousel .item:first-child {
  top: auto;
  position: relative;
}

#main-slider .carousel .item.active {
  opacity: 1;
  -webkit-transition: opacity ease-in-out 500ms;
  -moz-transition: opacity ease-in-out 500ms;
  -o-transition: opacity ease-in-out 500ms;
  transition: opacity ease-in-out 500ms;
  z-index: 1;
}

#main-slider .prev,
#main-slider .next {
  position: absolute;
  top: 50%;
  background:transparent;
  color: #fff;
  display: inline-block;
  margin-top: -25px;
  height: 40px;
  line-height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border:1px solid #fff;
  z-index: 5;
}

#main-slider .prev:hover,
#main-slider .next:hover {
  background-color: #3b5998;
}

#main-slider .prev {
  left: 10px;
}

#main-slider .next {
  right: 10px;
}

#main-slider .carousel-indicators li {
  width: 20px;
  height: 20px;
  background-color: #fff;
  margin: 0 15px 0 0;
  position: relative;
}

#main-slider .carousel-indicators li:after {
  position: absolute;
  content: "";
  width: 24px;
  height: 24px;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  left: -3px;
  top: -3px;
}

#main-slider .carousel-indicators .active{
  width: 20px;
  height: 20px;
  background-color: #3b5998 ;
   margin: 0 15px 0 0;
   border: 1px solid #3b5998 ;
   position: relative;
}

#main-slider .carousel-indicators .active:after {
  position: absolute;
  content: "";
  width: 24px;
  height: 24px;
  border-radius: 100%;
  background: #3b5998 ;
  border: 1px solid #3b5998 ;
  left: -3px;
  top: -3px;
}

#main-slider .active .animation.animated-item-1 {
  -webkit-animation: fadeInUp 1100ms linear 1100ms both;
  -moz-animation: fadeInUp 1100ms linear 1100ms both;
  -o-animation: fadeInUp 1100ms linear 1100ms both;
  -ms-animation: fadeInUp 1100ms linear 1100ms both;
  animation: fadeInUp 1100ms linear 1100ms both;
}

#main-slider .active .animation.animated-item-2 {
  -webkit-animation: fadeInUp 300ms linear 600ms both;
  -moz-animation: fadeInUp 300ms linear 600ms both;
  -o-animation: fadeInUp 300ms linear 600ms both;
  -ms-animation: fadeInUp 300ms linear 600ms both;
  animation: fadeInUp 300ms linear 600ms both;
}

#main-slider .active .animation.animated-item-3 {
  -webkit-animation: fadeInUp 300ms linear 900ms both;
  -moz-animation: fadeInUp 300ms linear 900ms both;
  -o-animation: fadeInUp 300ms linear 900ms both;
  -ms-animation: fadeInUp 300ms linear 900ms both;
  animation: fadeInUp 300ms linear 900ms both;
}

#main-slider .active .animation.animated-item-4 {
  -webkit-animation: bounceInLeft 1000ms linear 600ms both;
  -moz-animation: bounceInLeft 1000ms linear 600ms both;
  -o-animation: bounceInLeft 1000ms linear 600ms both;
  -ms-animation: bounceInLeft 1000ms linear 600ms both;
  animation: bounceInLeft 1000ms linear 600ms both;
}
#main-slider .active .animation.animated-item-5 {
  -webkit-animation: bounceInRight 1000ms linear 1000ms both;
  -moz-animation: bounceInRight 1000ms linear 1000ms both;
  -o-animation: bounceInRight 1000ms linear 1000ms both;
  -ms-animation: bounceInRight 1000ms linear 1000ms both;
  animation: bounceInRight 1400ms linear 1000ms both;
}



/********** About us ************/
#tabs-section {
  background: #222222 none repeat scroll 0 0;
  padding:70px 0;
  position: relative;
}

.about-us-box h1::after {
  background: #3b5998  none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  width: 30px;
}
.about-us-box h2 {
  color: #fff;
  font-size:25px;
  margin: 0 0 20px;
  padding-bottom: 20px;
  position: relative;
  text-transform: uppercase;
}
.about-us-box p {
  margin-bottom: 0;
  color:#fff;
}
.about-box > p {
  color: #fff;
}
.about-box h2{
	color:#fff;
	font-size:25px;
	margin-top:40px;
}
.about-us-box .about-us-post {
  margin-top: 30px;
  overflow: hidden;
}
 .about-us-box .about-us-post a {
  background: #333333 none repeat scroll 0 0;
  color: #ffffff;
  display: inline-block;
  float: left;
  font-size: 16px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease-in-out 0s;
  width: 60px;
}
 .about-us-box .about-us-post a:hover{
	background:#3b5998 ;
}
 .about-us-box .about-us-post h4 {
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  margin: 10px 0 6px 80px;
}
 .about-us-box .about-us-post span {
  color: #eeeeee;
  display: block;
  font-family: georgia;
  font-size: 11px;
  font-style: italic;
  margin: 0 0 0 80px;
}



/*********** Services/Team overly ***************/
#Services .col-md-3 {
  padding: 0;
}
#Services .padding_0 .col-md-12{
	padding:0;
}

.overlay2{
	background-color:#37479f ;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	
	opacity: 0;
	filter: alpha(opacity=0);
	
	-webkit-transition: all 450ms ease-out 0s;	
	   -moz-transition: all 450ms ease-out 0s;
		 -o-transition: all 450ms ease-out 0s;
		    transition: all 450ms ease-out 0s;
		  
	-webkit-transform: rotateY(180deg) scale(0.5,0.5);
	   -moz-transform: rotateY(180deg) scale(0.5,0.5);
		-ms-transform: rotateY(180deg) scale(0.5,0.5);
		 -o-transform: rotateY(180deg) scale(0.5,0.5);
			transform: rotateY(180deg) scale(0.5,0.5);
}
.member-thumb {
  width:auto;
  position: relative;
}

.member-thumb .overlay2 h5 {
  font-size: 16px;
  line-height: 24px;
  margin: 10px 0;
  color:#fff;
}
.overlay2 > h3 {
  border-bottom:2px solid #3b5998;
  color: #fff;
  display: inline-block;
  padding-bottom: 8px;
}
.overlay2 a.btn-icon {
  margin-top:60px;
}
.overlay2 a.btn-icon:hover {
	color:#3b5998;
	background:#fff;
}
.member-thumb .overlay2 {
	font-size: 16px;
	padding: 20px;
	line-height: 24px;
}

.team-member h4 {
  color: #222222;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  margin: 15px 0 8px;
}

.member-thumb:hover .overlay2 {
	cursor: pointer;
	opacity: 1;
	filter: alpha(opacity=100);
	
	-webkit-transform: rotateY(0deg) scale(1,1);
	   -moz-transform: rotateY(0deg) scale(1,1);
		-ms-transform: rotateY(0deg) scale(1,1);
		 -o-transform: rotateY(0deg) scale(1,1);
		    transform: rotateY(0deg) scale(1,1);
}

.team-member:hover h4 {
  color: #3b5998 ;
}

.team-member .social-links {
  margin-top:32%;
  margin-left:-18%;
}
.team-member .social-links li{  list-style:none; display:inline-block}
.team-member .social-links li a {
 	 background: #3b5998 none repeat scroll 0 0;
    border:1px solid transparent;
    color: #fff;
    display: inline-block;
    height:35px;
    line-height:35px;
    text-align: center;
    width:35px;;

}
.team-member .social-links li a:hover {
 	 background:transparent none repeat scroll 0 0;
    border:1px solid #fff;
    color: #fff;

}



/*********** Our Recent Work filters ****************/
.recent-work-inner > h2 {
  color: #fff;
}
#our-work h2, #our-work h5, #our-work p {
  color: #fff;
}
.fancybox-effects-c:hover {
  color: #fff;
}
#our-work {
  background: #222222 none repeat scroll 0 0;
}
.work-filter #filters li:hover::before {
  left: 8px;
  opacity: 1;
  top: -12px;
  color:#fff;
}
.work-filter #filters li::before {
  border-left: 2px solid;
  border-top: 2px solid;
  left: 20px;
  top: -5px;
}
.work-filter #filters li::before, .work-filter #filters li::after {
  content: "";
  display: block;
  height: 9px;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease 0s;
  width: 9px;
}
.work-filter #filters li:hover::after {
  bottom: -12px;
  opacity: 1;
  right: 8px;
  color:#fff;
}
.work-filter #filters li::after {
  border-bottom: 2px solid;
  border-right: 2px solid;
  bottom: -5px;
  right: 20px;
}
.work-filter #filters li::before, .work-filter #filters li::after {
  content: "";
  display: block;
  height: 9px;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease 0s;
  width: 9px;
}
.work-filter #filters li:hover {
  border-color: transparent;
  color: #3b5998;
}
.work-filter #filters li {
  border-left: 2px solid #ebebeb;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  line-height: 10px;
  padding: 0 25px;
  position: relative;
  cursor: pointer;
}
.work-filter #filters li:first-child {
  border-left-width: 0;
}
#our-work ul {
  margin-bottom:50px;
  margin-left:-63px;
}
#portfoliolist {
  margin: -18px;
}
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 23%;
	margin: 1%;
	display: none;
	float: left;
	overflow: hidden;
}
.portfolio-wrapper {
	overflow: hidden;
	position: relative !important;
}
.portfolio img {
	max-width: 100%;
}
.our-work-item {
	overflow: hidden;
	position: relative;
	float: left;
	width:auto%;
}
.our-work-item .photo-thumb img {
	width: 100%;
	-webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.our-work-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: -100%;
	left: 0;
	right: 0;
	opacity: 0;
	text-align: center;
	background: rgba(13,34,34,0.7);
	-webkit-transition: all 0.6s ease 0s;
    -moz-transition: all 0.6s ease 0s;
    -o-transition: all 0.6s ease 0s;
    transition: all 0.6s ease 0s;
}
.our-work-overlay .icon-overlay {
	color:#3b5998;
	display: inline-block;
	opacity: 0;
	position: absolute;
	top: 5px;
	left: 40%;
	-webkit-transition: all 0.6s ease 0s;
    -moz-transition: all 0.6s ease 0s;
    -o-transition: all 0.6s ease 0s;
    transition: all 0.6s ease 0s;
}
.our-work-overlay .icon-overlay i.fa:hover {
	color: #fff;
	background:transparent;
	border:1px solid #fff;
}
.icon-overlay i.fa {
  background: #fff none repeat scroll 0 0;
  color: #3b5998;
  height: 40px;
  line-height: 40px;
  width: 40px;
  border:1px solid transparent;
}
h3.heading-overlay {
	background:rgba(0, 0, 0, 0) linear-gradient(170deg, #37479f 50%, #3f51b5 50%) repeat scroll 0 0;
    font-size: 14px;
    color: #fff;
    line-height: 17px;
    margin: 0;
    padding: 15px 15px;
    position: absolute;
    text-transform: uppercase;
    text-align: center;
    top: -20px;
    width: 100%;
    opacity: 0;
    z-index: 100;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.our-work-item:hover .our-work-overlay {
	bottom: 0;
	background: rgba(231,67,15,);
	opacity: 1;
} 
.our-work-item:hover .our-work-overlay .icon-overlay {
	top: 45%;
	opacity: 1;
}
.our-work-item:hover .heading-overlay {
	top: 0;
	background: rgba(231,67,15,);
	opacity: 1;
}
.our-work-item:hover .photo-thumb img {
	transform: scale(1.1);
}



/********** Latest News ***********/
.news_inner figure {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	border:1px solid transparent;
}
.news_inner figure:hover {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
	box-shadow: 2px 3px 5px #d9d7d7, -2px -3px 5px #d9d7d7;
	border:1px solid #d9d7d7;
	color:#3b5998 ;
}
.news_text {
  border-bottom: 1px solid #3b5998 ;
  margin:26px 10px;
}
.news_text h3 {
	color:#3b5998 ;
}
.news_text p {
	color:#4e4e4e;
}
.news_btn {
  margin: 10px;
}
.img-bg {
  background:rgba(0, 0, 0, 0) linear-gradient(170deg, #37479f 50%, #3f51b5 50%) repeat scroll 0 0;
  color: #fff;
  font-size: 20px;
  height: 10%;
  padding: 15px 0;
  text-align: center;
  width: 100%;
}
.recent-work-wrap {
  margin:3px;
}
a.fancybox .fa:hover,
a.fancybox .fa:focus {
  color: #fff;
}
 a.btn-icon {
  background: #3b5998  none repeat scroll 0 0;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding:5px 10px;
  font-size: 12px;
}



/**************  Providing *****************/
#large-call-to-action .col-md-4 {
  padding:0;
}
#large-call-to-action .col-md-8 {
  padding:0;
}
.bg {
  background-position: center center;
  background-size: cover;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.block:after {
  content: "";
  display: block;
  padding-top:80%;
}

#large-call-to-action .content{
  height:auto;
  padding: 77.5px 96px;
  background:#222222;
}
#large-call-to-action h1 {
  color: #fff;
  font-size: 24px;
  line-height: 33px;
  text-transform: uppercase;
  margin-bottom:20px;
}
#large-call-to-action p:last-of-type {
  margin-bottom: 0;
  color:#fff;
}
#large-call-to-action .btn-slide {
  background: #3b5998  none repeat scroll 0 0;
  color: #fff;
  display: inline-block;
  font-size: 20px;
  margin-top: 25px;
  padding: 13px 50px;
}
#large-call-to-action .btn-slide:hover {
  background: #fff none repeat scroll 0 0;
  color: #3b5998 ;
}
#large-call-to-action {
  background:#222222;
}



/*********** testimonials ************/
#testimonials  {
	background:#222222;
	padding-top:7%;
	padding-bottom:5%;
}
#testimonials h2{
  margin-bottom: 54px;
  color:#fff;
}
#testimonials .testimonial.left::after {
  border-color: transparent #fff transparent transparent;
  border-style: solid;
  border-width: 0 10px 10px 0;
  bottom: -10px;
  content: "";
  height: 0;
  position: absolute;
  right: 23px;
  width: 0;
}
#testimonials .testimonial.left {
  float: right;
}
#testimonials .testimonial {
  background: #fff none repeat scroll 0 0;
  color: #5e656a;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 90px;
  padding: 24px;
  position: relative;
  width: 320px;
}
#testimonials .testimonial img {
  left: 19px;
  position: absolute;
  top: -22px;
}
#testimonials .testimonial h5 {
  font-weight: 900;
  margin-bottom: 28px;
  margin-left: 80px;
  text-transform: uppercase;
}
#testimonials .testimonial p:last-of-type {
  margin-bottom: 0;
}
#testimonials .testimonial.right {
  float: left;
  text-align: right;
}
#testimonials .testimonial.right::after {
  border-color: #fff transparent transparent;
  border-style: solid;
  border-width: 10px 10px 0 0;
  bottom: -10px;
  content: "";
  height: 0;
  left: 23px;
  position: absolute;
  width: 0;
}
#testimonials .testimonial.right img {
  left: auto;
  right: 19px;
}
#testimonials .testimonial.right h5 {
  margin-left: 0;
  margin-right: 80px;
}



/******* Providing ***********/
#call-to-action {
  background: #222222  none repeat scroll 0 0;
  margin-top: 70px;
  padding: 0;
}
#call-to-action h2{
  border-left: 6px solid #3b5998;
  padding-left:22px;
  color:#fff;
}
#call-to-action .image {
	margin-top:-20px; 
}
#call-to-action .content {
  color: #fff;
  margin-top:37px;
}
#call-to-action h4, #call-to-action small {
  color: #fff;
}
#call-to-action p {
  color: #fff;
}
.content .fa {
  margin: 0 20px;
  color:#3b5998;
}
.call-to-action-white {
  background: #222222  none repeat scroll 0 0;
  height:auto;
}
#call-to-action  .btn-slide {
  background: #fff none repeat scroll 0 0;
  border-radius: 4px;
  color: #3b5998 ;
  display: inline-block;
  font-size: 20px;
  margin-top:52px;
  padding: 13px 50px;
  border: 1px solid transparent;
}
#call-to-action  .btn-slide:hover {
	background:transparent;
  color: #fff;
  border:1px solid #fff;
}



/******* logo-slider **********/
#partner{
	padding:5% 0;
}
#partner #logo-slider{ 
  margin-top:50px;
  background:url(../images/bg-logos.jpg) no-repeat;
  background-size:cover;
  padding:10px;
}
#partner #logo-slider .item{
  margin:5px 35px;
}
#partner #logo-slider .item img{
  display:block;
  width:100%;
}
#partner #logo-slider .owl-controls{
	display:none !important;
}




/******** Footer ********/
#footer-top {
	background: #222222;
	padding: 3% 0;
	border-top:5px solid #3b5998 ;
}
.footer-box #latest-work img{
	margin-bottom:11px;
	margin-right:7px;
	transition:all 0.5s linear 0.1s;
}
.footer-box #latest-work img:focus , #latest-work img:hover{
	transform: scale(1.2);
	-webkit-transition:all 0.5s linear 0.1s;
	-moz-transition:all 0.5s linear 0.1s;
	-o-transition:all 0.5s linear 0.1s;
    transition: all 0.5s linear 0.1s;
	opacity:0.6;
}
.footer-box .links > li::before {
  border-color: transparent #ffffff;
  border-style: solid;
  border-width: 0.35em 0 0.35em 0.45em;
  content: "";
  display: block;
  height: 0;
  left: -1em;
  position: relative;
  top: 0.9em;
  width: 0;
}
.news-letter{
	color:#fff;
	list-style:none;
	padding-left:0;
}
.news-letter li{
}
.news-letter h3 {
	color:#fff;
}
.news-letter .fa{
	padding-left:40px;
}
.news-letter span{
	font-family: "open_sansregular";
	padding-left:15px;
}
.news-letter li {
	margin-top:12px;
}
.links {
	padding: 0 1em;
}
.links a{
	color:#fff;
}
.adress{
	color:#fff;
	list-style:none;
	padding-left:0;
}
.subscibe {
  padding:9px 60px 9px 12px;
  border:none;
  margin-right:5px;
  color: #404040;
  margin-top:10%;
}
.links img {
  margin-right:5px;
}
.adress li a {
	color:#fff;
}
.adress li {
	margin-top:12px;
}
.adress li .fa {
  color: #3b5998 ;
  font-size: 20px;
  margin-right: 16px;
}
.adress li > h3 {
	color:#fff;
	margin:0;
	display:inline-block;
	border-bottom:1px solid #fff;
	font-weight:700;
}
.unborder img {
  border-bottom: 1px solid #fff;
  margin-bottom: 32px;
  margin-top: -10px;
  padding-bottom: 9px;
}
.subbutton {
  padding:9px 29px;
  background:#3b5998 ;
  color:#fff;
  border:none;
  transition: color 1000ms ease 0s,
  -webkit-transition: color 1000ms, background-color 1500ms;
  -moz-transition: color 1000ms, background-color 1500ms;
  -o-transition:  color 1000ms, background-color 1500ms;
  transition:  color 1000ms, background-color 1500ms;
}
.subbutton:hover {
  background:#fff;
  color:#3b5998 ;
  border:none;
}
#footer-top .footer-box h3 {
	color: #fff;
	padding-bottom: 35px;
	margin-bottom: 35px;
	border-bottom: 1px solid #fff;
}
.footer-box ul.links li {
  color: #fff;
  list-style: outside none none;
  margin-top:-13px;
  padding-bottom:19px;
  transition: all 0.5s linear 0s;
}
.footer-box ul.links li:hover {
	color: #fff;
	margin-left: 10px;
}
.footer-box ul.links li a:hover {
	color: #3b5998 ;
}
.copyright{
  border-top:1px solid #333;
  padding:25px 0;
  color: #fff;
  width:100%;
}
.copyright p{
	font-size:14px;
	margin:0;
}
.copyright a {
  color: #fff;
}

.copyright a:hover {
	text-decoration:underline;
}



/* lg */ 
@media (min-width: 1200px) {
 /* Make Navigation Toggle on Desktop Hover */
  .dropdown:hover .dropdown-menu {
      display: block;
      -webkit-animation: fadeInUp 400ms;
      animation: fadeInUp 400ms;
  }

  #portfolio .row {
    margin-left: -10px;
    margin-right: -10px;
  }

}

/* md */
@media (min-width: 992px) and (max-width: 1199px) {
  
 /* Make Navigation Toggle on Desktop Hover */
  .dropdown:hover .dropdown-menu {
      display: block;
      -webkit-animation: fadeInUp 400ms;
      animation: fadeInUp 400ms;
  }

  .navbar-nav > li {
    margin-left: 10px;
  }

  .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }

  .recent-work-wrap .recent-work-inner h3 a {
    font-size: 20px;
  }

  .recent-work-wrap .overlay{
    padding: 15px;
  }

  .services-wrap {
    padding: 40px 10px 40px 30px;
  }

  .tab-wrap .media .parrent.pull-left{
    clear: both;
    width: 100%;
  }

  .tab-wrap .media .parrent.media-body{
    clear: both;
  }

  #portfolio .row {
    margin-left: -10px;
    margin-right: -10px;
  }

  .recent-work-wrap .overlay .preview{
    line-height: inherit;
  }

  ul.social_icons li{
    margin-right: 0;
  }
  	.subbutton {
  	margin-top: 3px;
  	padding: 9px 97px;
	}

}

/* sm */
@media (min-width: 768px) and (max-width: 991px) {
  /* Make Navigation Toggle on Desktop Hover */
 .navbar-inverse .navbar-nav .dropdown-menu{
  left:auto;
}
  .dropdown:hover .dropdown-menu {
      display: block;
      -webkit-animation: fadeInUp 400ms;
      animation: fadeInUp 400ms;
  }

  .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-nav > li {
    margin-left: 0;
  }

  #main-slider .carousel h1 {
    font-size: 25px;
  }

  #main-slider .carousel h2 {
    font-size: 20px;
  }

  .tab-wrap .media .parrent.pull-left, 
  .media.accordion-inner .pull-left{
    clear: both;
    width: 100%;
  }

  .tab-wrap .media .parrent.media-body, 
  .media.accordion-inner .media-body{
    clear: both;
  }

  .services-wrap {
    padding: 40px 0 40px 30px;
  }

  .recent-work-wrap .overlay{
   padding: 15px;
  }

  .recent-work-wrap .recent-work-inner h3 a {
    font-size: 20px;
  }
 
  	.effect-selena h4{ font-size:14px; }
	.effect-selena p{ font-size:12px; } 
	.subscibe {
 	 padding: 8px 31px 8px 12px;
		}
	.subbutton {
  	margin-top: 3px;
  	padding: 9px 78px;

		}
	.footer-box #latest-work img {
 	 margin-right: 6px;
	}
	#testimonials .testimonial {
  max-width: 100%;
}
	
}

/* xs */
@media (max-width: 767px) {
  .container > .navbar-header, .container > .navbar-collapse{
    margin-left: 0;
  }
.navbar-inverse .navbar-nav .dropdown-menu{
  left:auto;
  right:0;
}
  .top-number{
    font-size: 14px;
  }

  input.search-form:hover {
    width: 120px;
  }

  .navbar-nav > li {
    padding-bottom: 0;
  }

  #main-slider .carousel h1 {
    font-size: 25px;
  }

  #main-slider .carousel h2 {
    font-size: 16px;
  }

  .media.accordion-inner .pull-left, 
  .media.accordion-inner .media-body{
    clear: both;
  }

  .accordion-inner h4 {
    margin-top: 10px;
  }

  .tab-wrap .media .pull-left{
    clear: both;
    width: 100%;
  }

  .tab-wrap .media .media-body{
    clear: both;
  }

  .nav-tabs > li.active > a:after{
    display: none;
  }

  #footer .col-sm-6{
      text-align:center;
  }
  
   #footer .pull-right{
      float: none !important;
  }

  .team .single-profile-top, 
  .team .single-profile-bottom {
    margin-bottom: 30px;
  }

  .clients-area {
    padding: 60px 0;
  }

  .clients-area h1 {
    font-size: 25px;
  }

  .portfolio-item, 
  #recent-works .col-xs-12.col-sm-4.col-md-3{
    padding:0 15px;
  }

  ul.social_icons li{
    margin-right: 0;
  }

  .blog .blog-item .entry-meta{
    margin-bottom: 20px;
  }

  .blog .blog-item .blog-content h3 {
    margin-bottom: 20px;
  }

  .post_reply_comments {
    padding-left: 20px;
  }
  .top-email p > .fa {
  margin-left:0;
}
#portfoliolist .portfolio {
	width: 48%;
	margin: 1%;
}
  .navbar-inverse .navbar-nav > li > a {
  display: block;
  margin-right:18px;
  }
  .top-bar {
	  display:none;
}
#testimonials .testimonial {
  max-width: 100%;
}

}

/* XS Portrait */
@media (max-width: 480px) {
.top-email p > .fa {
  margin-left:0;
}
	.effect-selena h4{
		display:none;
	}
	.navbar-brand > img {
  	margin-top: -10px;
}
.recent-work-wrap .overlay {
  padding: 11px 8px;
  
}
  .navbar-inverse .navbar-nav > li > a {
  display: block;
  margin-right:18px;
  }
  .top-bar {
	  display:none;
}
.subbutton {
  padding: 8px 86px;
}
#testimonials .testimonial {
  max-width: 100%;
}
}













