@charset "utf-8";
/********* Fonts **********/
@font-face {
	font-family: 'robotobold';
	src: url('../fonts/roboto-bold-webfont.eot');
	src: url('../fonts/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-bold-webfont.woff2') format('woff2'), url('../fonts/roboto-bold-webfont.woff') format('woff'), url('../fonts/roboto-bold-webfont.ttf') format('truetype'), url('../fonts/roboto-bold-webfont.svg#robotobold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'robotoregular';
	src: url('../fonts/roboto-regular-webfont.eot');
	src: url('../fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-regular-webfont.woff2') format('woff2'), url('../fonts/roboto-regular-webfont.woff') format('woff'), url('../fonts/roboto-regular-webfont.ttf') format('truetype'), url('../fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
/***********Typography**************/
body {
	background: #fff;
	font-family: 'robotoregular';
	color: #4e4e4e;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'robotobold';
	margin: 0;
}
h1 {
	font-size: 45px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 24px;
}
h4 {
	font-size: 16px;
}
a {
	-webkit-transition: color 1000ms, background-color 1500ms;
	-moz-transition: color 1000ms, background-color 1500ms;
	-o-transition: color 1000ms, background-color 1500ms;
	transition: color 1000ms, background-color 1500ms;
}
a:hover, a:focus {
	color: #3b5998;
	list-style: none;
	text-decoration: none;
	outline: none;
}
.dropdown-menu {
	margin-top: -1px;
	min-width: 180px;
}
.border-left {
	border-left: 4px solid #3b5998;
	padding-left: 16px;
}
.un_border {
	border-bottom: 1px solid #3b5998;
	margin-bottom: 60px;
	margin-top: 23px;
	padding-bottom: 15px;
}
.pading {
	padding: 7% 0;
}
.dark {
	background-color: #222222;
}
.margin {
	margin-bottom: 25px;
}
.text-margin {
	margin-bottom: 35px;
}
.heading-margin {
	margin-bottom: 50px;
}
.top-padding {
	padding-top: 7%;
}
.centrize {
	display: table;
	height: 100%;
	position: relative;
	table-layout: fixed;
	width: 100%;
}
.v-center {
	display: table-cell;
	vertical-align: middle;
}
#loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 20000;
	text-align: center;
	background-color: #3b5998;
}
#mask {
	position: relative;
	height: 30px;
	width: 50px;
	margin: 0 auto;
}
#mask span {
	display: block;
	bottom: 0px;
	left: 0;
	width: 1px;
	height: 30px;
	background-color: #222222;
	position: absolute;
	-webkit-animation: preloader 1.5s infinite ease-in-out;
	animation: preloader 1.5s infinite ease-in-out;
	-webkit-transform-origin: center center;
	transform-origin: center center;
}
#mask span:nth-child(2) {
	left: 11px;
	-webkit-animation-delay: .2s;
	animation-delay: .2s;
}
#mask span:nth-child(3) {
	left: 22px;
	-webkit-animation-delay: .4s;
	animation-delay: .4s;
}
#mask span:nth-child(4) {
	left: 33px;
	-webkit-animation-delay: .6s;
	animation-delay: .6s;
}
#mask span:nth-child(5) {
	left: 44px;
	-webkit-animation-delay: .8s;
	animation-delay: .8s;
}
@-webkit-keyframes preloader {
 0% {
 height: 30px;
 -webkit-transform: translateY(0px);
 transform: translateY(0px);
 background-color: #fff;
}
 25% {
 height: 60px;
 -webkit-transform: translateY(15px);
 transform: translateY(15px);
 background-color: #3b5998;
}
 50% {
 height: 30px;
 -webkit-transform: translateY(0px);
 transform: translateY(0px);
 background-color: #fff;
}
 100% {
 height: 30px;
 -webkit-transform: translateY(0px);
 transform: translateY(0px);
 background-color: #fff;
}
}
@keyframes preloader {
 0% {
 height: 30px;
 -webkit-transform: translateY(0px);
 transform: translateY(0px);
 background-color: #fff;
}
 25% {
 height: 60px;
 -webkit-transform: translateY(15px);
 transform: translateY(15px);
 background-color: #3b5998;
}
 50% {
 height: 30px;
 -webkit-transform: translateY(0px);
 transform: translateY(0px);
 background-color: #fff;
}
 100% {
 height: 30px;
 -webkit-transform: translateY(0px);
 transform: translateY(0px);
 background-color: #fff;
}
}
.back-to-top {
	position: fixed;
	bottom: 0;
	right: 1%;
	width: 42px;
	height: 42px;
	z-index: 1000;
	display: none;
	text-decoration: none;
	color: #fff;
	font-size: 20px;
	background: #3b5998;
	padding: 8px;
}
hr {
	background: #222222;
	height: 1px;
	margin: 20px 0;
	width: 100%;
}
hr::after {
	background: #3b5998;
	content: "";
	display: block;
	height: 4px;
	margin-top: -2px;
	width: 75px;
}
/*************************
*******Header******
**************************/


/****** NAVIGATION *****/
.top-number {
	color: #fff;
	margin-top: 7px;
}
.top-number .fa {
	color: #fff;
}
.top-email p > a {
	color: #fff;
}
.top-email {
	margin-top: 7px;
}
.top-email p > .fa {
	color: #fff;
	margin-left: 30px;
}
.top-number p {
	margin: 0
}
.social {
	text-align: right;
	padding-bottom: 8px;
}
.social-share {
	display: inline-block;
	list-style: none;
	padding: 0;
	margin: 0;
}
ul.social-share li {
	display: inline-block;
}
ul.social-share li a {
	display: inline-block;
	color: #fff;
	background: #3f51b5;
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	border: 1px solid #fff;
}
.top-bar {
	padding-bottom: 5px;
	padding-top: 15px;
	background: rgba(0, 0, 0, 0) linear-gradient(170deg, #37479f 50%, #3f51b5 50%) repeat scroll 0 0;
}
ul.social-share li a:hover {
	background: #fff;
	color: #3f51b5;
	border: 1px solid #fff;
}
#header .search {
	display: inline-block;
	position:relative;
}
.searchsubmit{
  width:35px;
  height:35px;
  position: absolute;
  top:-8px;
  right: 0;
  background: #3f51b5;
  color:transparent;
  border:1px solid #fff;
  cursor: pointer;
	-webkit-transition: all 400ms;
  -moz-transition: all 400ms;
  -ms-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
}
.search .fa-search {
  color: #fff;
  position: absolute;
  right: 11px;
  top:3px;
  cursor:pointer;
}
input.search-form {
	background: transparent;
	border: 1px solid transparent;
	width: 60px;
	padding: 0 10px;
	color: #fff;
	-webkit-transition: all 400ms;
	-moz-transition: all 400ms;
	-ms-transition: all 400ms;
	-o-transition: all 400ms;
	transition: all 400ms;
}
 input.search-form::-webkit-input-placeholder {
 color: transparent;
}
 input.search-form:hover::-webkit-input-placeholder {
 color: #fff;
}
input.search-form:hover {
	width: 137px;
}
.navigation {
	background-color: rgba(255,255,255, 1);
	width: 100%;
	position: relative;
	opacity: 1;
	-webkit-transition: all 0.6s ease 0s;
	-moz-transition: all 0.6s ease 0s;
	-o-transition: all 0.6s ease 0s;
	transition: all 0.6s ease 0s;
	-ms-transition: all 0.6s ease 0s;
	border-bottom: 2px solid #3f51b5;
}
.navigation .logo {
	padding-top: 20px;
}
nav {
	background-color: transparent !important;
	border: medium none !important;
	z-index: 999;
}
.navigation.affix {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
	-webkit-transition: all 0.9s ease;
	-moz-transition: all 0.9s ease;
	-o-transition: all 0.9s ease;
	transition: all 0.9s ease;
	-ms-transition: all 1s ease;
}
.navbar>.container .navbar-brand {
	margin-left: 0;
}
.navbar-brand {
	padding: 0;
	margin: 0;
}
.navbar {
	border-radius: 0;
	margin-bottom: 0;
	background: #151515;
	padding: 0;
	padding-bottom: 0;
}
.navbar-inverse .navbar-toggle .icon-bar {
	background-color: #3b5998;
}
.navbar-header {
	margin-top: 5px;
}
.navbar-nav>li {
	margin-left: 13px;
}
.navbar-inverse .navbar-nav > li > a {
	padding: 25px 20px;
	margin: 0;
	color: #222222;
	line-height: 24px;
	display: inline-block;
	border-top: 4px solid transparent;
	margin-top: 5px;
}
.navbar-inverse .navbar-nav > li > a:hover {
	background-color: transparent;
	border-top: 4px solid #3f51b5;
	color: #3f51b5;
	margin-top: 5px;
}
.navbar-inverse {
	border: none;
}
.navbar-inverse .navbar-brand {
	font-size: 36px;
	line-height: 50px;
	color: #fff;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
	background-color: transparent;
	border-top: 4px solid #3f51b5;
	color: #3f51b5;
	margin-top: 5px;
	font-size: 16px;
}
.navbar-inverse .navbar-nav .dropdown-menu {
	background-color: #fff;
	border: 0;
	padding: 0;
	margin-top: 0;
	border-top: 0;
	border-radius: 0;
	left: 0;
}
.dropdown-menu > li {
	border-top: 1px solid #37479f;
}
.navbar-inverse .navbar-nav .dropdown-menu:before {
	position: absolute;
	top: 0;
}
.navbar-inverse .navbar-nav .dropdown-menu > li > a {
	padding: 8px 15px;
	color: #000;
}
.navbar-inverse .navbar-nav .dropdown-menu > li:hover > a, .navbar-inverse .navbar-nav .dropdown-menu > li:focus > a, .navbar-inverse .navbar-nav .dropdown-menu > li.active > a {
	background-color: #37479f;
	color: #fff;
}
.navbar-inverse .navbar-nav .dropdown-menu > li:last-child > a {
	border-radius: 0 0 3px 3px;
}
.navbar-inverse .navbar-nav .dropdown-menu > li.divider {
	background-color: transparent;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
	border-top: 0;
	padding-bottom: 0;
	margin-right: -60px;
}
/*************************
*********Home Page********
**************************/


#main-slider {
	position: relative;
	padding: 0;
}
#main-slider .carousel .carousel-content {
	margin: 13% 0;
}
#main-slider .carousel h2 {
	color: #3b5998;
	background: rgba(255, 255, 255, 0.9) none repeat scroll 0 0;
	padding: 5px 20px;
	display: inline-block;
	font-family: 'robotoregular';
}
#main-slider .carousel h1 {
	background: rgba(34, 34, 34, 0.9);
	color: #fff;
	display: inline-block;
	font-size: 34px;
	padding: 5px 20px;
	margin-top: 0;
	font-family: 'robotoregular';
}
#main-slider .carousel strong {
	color: #fff;
	font-family: 'robotobold';
}
#main-slider .carousel .btn-slide {
	padding: 13px 50px;
	background: #3f51b5;
	color: #fff;
	border-radius: 4px;
	margin-top: 25px;
	display: inline-block;
	font-size: 20px;
}
#main-slider .carousel .btn-slide:hover {
	color: #3b5998;
	background: #fff;
}
#main-slider .carousel .slider-img {
	text-align: right;
	position: absolute;
}
#main-slider .carousel .item {
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: cover;
	left: 0 !important;
	opacity: 0;
	top: 0;
	position: absolute;
	width: 100%;
	display: block !important;
	-webkit-transition: opacity ease-in-out 500ms;
	-moz-transition: opacity ease-in-out 500ms;
	-o-transition: opacity ease-in-out 500ms;
	transition: opacity ease-in-out 500ms;
}
#main-slider .carousel .item:first-child {
	top: auto;
	position: relative;
}
#main-slider .carousel .item.active {
	opacity: 1;
	-webkit-transition: opacity ease-in-out 500ms;
	-moz-transition: opacity ease-in-out 500ms;
	-o-transition: opacity ease-in-out 500ms;
	transition: opacity ease-in-out 500ms;
	z-index: 1;
}
#main-slider .prev, #main-slider .next {
	position: absolute;
	top: 50%;
	background: transparent;
	color: #fff;
	display: inline-block;
	margin-top: -25px;
	height: 40px;
	line-height: 40px;
	width: 40px;
	line-height: 40px;
	text-align: center;
	border: 1px solid #fff;
	z-index: 5;
}
#main-slider .prev:hover, #main-slider .next:hover {
	background-color: #3b5998;
}
#main-slider .prev {
	left: 10px;
}
#main-slider .next {
	right: 10px;
}
#main-slider .carousel-indicators li {
	width: 20px;
	height: 20px;
	background-color: #fff;
	margin: 0 15px 0 0;
	position: relative;
}
#main-slider .carousel-indicators li:after {
	position: absolute;
	content: "";
	width: 24px;
	height: 24px;
	border-radius: 100%;
	background: rgba(0, 0, 0, 0);
	border: 1px solid #fff;
	left: -3px;
	top: -3px;
}
#main-slider .carousel-indicators .active {
	width: 20px;
	height: 20px;
	background-color: #3b5998;
	margin: 0 15px 0 0;
	border: 1px solid #3b5998;
	position: relative;
}
#main-slider .carousel-indicators .active:after {
	position: absolute;
	content: "";
	width: 24px;
	height: 24px;
	border-radius: 100%;
	background: #3b5998;
	border: 1px solid #3b5998;
	left: -3px;
	top: -3px;
}
#main-slider .active .animation.animated-item-1 {
	-webkit-animation: fadeInUp 1100ms linear 1100ms both;
	-moz-animation: fadeInUp 1100ms linear 1100ms both;
	-o-animation: fadeInUp 1100ms linear 1100ms both;
	-ms-animation: fadeInUp 1100ms linear 1100ms both;
	animation: fadeInUp 1100ms linear 1100ms both;
}
#main-slider .active .animation.animated-item-2 {
	-webkit-animation: fadeInUp 300ms linear 600ms both;
	-moz-animation: fadeInUp 300ms linear 600ms both;
	-o-animation: fadeInUp 300ms linear 600ms both;
	-ms-animation: fadeInUp 300ms linear 600ms both;
	animation: fadeInUp 300ms linear 600ms both;
}
#main-slider .active .animation.animated-item-3 {
	-webkit-animation: fadeInUp 300ms linear 900ms both;
	-moz-animation: fadeInUp 300ms linear 900ms both;
	-o-animation: fadeInUp 300ms linear 900ms both;
	-ms-animation: fadeInUp 300ms linear 900ms both;
	animation: fadeInUp 300ms linear 900ms both;
}
#main-slider .active .animation.animated-item-4 {
	-webkit-animation: bounceInLeft 1000ms linear 600ms both;
	-moz-animation: bounceInLeft 1000ms linear 600ms both;
	-o-animation: bounceInLeft 1000ms linear 600ms both;
	-ms-animation: bounceInLeft 1000ms linear 600ms both;
	animation: bounceInLeft 1000ms linear 600ms both;
}
#main-slider .active .animation.animated-item-5 {
	-webkit-animation: bounceInRight 1000ms linear 1000ms both;
	-moz-animation: bounceInRight 1000ms linear 1000ms both;
	-o-animation: bounceInRight 1000ms linear 1000ms both;
	-ms-animation: bounceInRight 1000ms linear 1000ms both;
	animation: bounceInRight 1400ms linear 1000ms both;
}
/**************About us************/
.nav-tabs>li {
	margin-bottom: 0px;
	border-bottom: 1px solid #e6e6e6;
}
.nav-tabs {
	border-bottom: transparent;
	border-right: 1px solid #e6e6e6;
}
.icon-1 {
	display: inline-block;
	position: absolute;
	font-size: 42px;
	height: 70px;
	left: 20px;
	width: 70px;
}
.nav-tabs > li > a {
	border: 0 none;
	border-radius: 0;
	display: block;
	font-size: 14px;
	line-height: 24px;
	padding: 14px 23px 4px 75px;
	position: relative;
	color: #222222;
	width:100%;
}
.media-body {
	width: auto;
	display: block;
}
.nav-tabs .fa {
	padding-right: 15px;
}
.nav-tabs li:last-child {
}
.nav-stacked>li+li {
	margin-top: 0;
}
.nav-tabs > li > a:hover {
	background: #222222;
	color: #fff;
}
.nav-tabs li.active a, .nav-tabs li.active a:hover, .nav-tabs li.active a:focus {
	background: #3f51b5;
	color: #fff;
	border-width: 0;
	width:100%;
}
.tab-wrap {
	border: 1px solid #e6e6e6;
}
.tab-content {
}
.tab-content .list ul li::before {
	color: #3f51b5;
	content: "";
	font-family: "FontAwesome";
	font-size: 18px;
	height: 30px;
	left: 0;
	line-height: 30px;
	padding-right: 15px;
	position: absolute;
	top: 0;
	width: 20px;
}
.tab-content .list ul li {
	line-height: 30px;
	margin-bottom: 15px;
	padding-left: 30px;
	position: relative;
	list-style: none;
}
.list.clearfix {
	margin-left: 10px;
}
.tab-content {
	margin-top: 18px;
}
.media-right, .media > .pull-right {
	padding-left: 0;
}
.media-left, .media > .pull-left {
	padding-right: 0;
}
.media-body h3 {
	margin: 0;
	padding-bottom: 30px;
	padding-left: 23px;
}
.btn-icon {
	margin-top: 25px;
}
a.btn-icon {
	background: #3f51b5 none repeat scroll 0 0;
	color: #fff;
	padding: 6px 20px;
	cursor: pointer;
	border: 1px solid #fff;
	display: inline-block;
}
a.btn-icon:hover, a.btn-icon:focus {
	background: #3b5998 none repeat scroll 0 0;
	border: 1px solid #fff;
	color: #fff;
}
/**************Services**********/
#services {
/*	background: #000 url(../images/bg_services.jpg);
	background-size: cover;
	background-attachment: fixed;*/
}
#services-slider .item {
	margin: 10px;
}
#services-slider .item img {
	display: block;
	width: 100%;
	height: auto;
	border: 1px solid #fff;
	position: relative;
}
#services-slider .item .overlay-effect {
	background: rgba(0, 0, 0, 0.93) none repeat scroll 0 0;
	bottom: 0;
	color: #fff;
	display: inline-block;
	font-size: 18px;
	margin: 11px;
	padding: 20px 16px;
	position: absolute;
	right: 0;
	width: 94%;
	z-index: 33;
}
#services-slider .item .button-effect {
	bottom: 0;
	position: absolute;
	right: 16px;
	z-index: 41;
}
#blog-slider .owl-prev, #blog-slider .owl-next, #services-slider .owl-prev, #services-slider .owl-next, #expert-slider .owl-prev, #expert-slider .owl-next, #logo-slider .owl-prev, #logo-slider .owl-next {
	border: 1px solid #3b5998;
	color: #3b5998;
	display: inline-block;
	padding: 0 3px;
	margin-top: 30px;
}
#blog-slider .owl-next, #services-slider .owl-next, #expert-slider .owl-next, #logo-slider .owl-next {
	margin-left: 3px;
}
#blog-slider .owl-prev:hover, #blog-slider .owl-next:hover, #services-slider .owl-prev:hover, #services-slider .owl-next:hover, #expert-slider .owl-prev:hover, #expert-slider .owl-next:hover, #logo-slider .owl-prev:hover, #logo-slider .owl-next:hover {
	background: #3b5998;
	color: #fff;
}
/*=======================================================================
// Portfolio 2
=========================================================================*/
.portfolios2 .sectionTitle2 {
	margin-bottom: 32px;
}
.folioNav2 {
	line-height: .8;
	margin-bottom: 72px;
}
.folioNav2 ul {
	line-height: .8;
}
.folioNav ul li {
	color: #999;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 2px;
	line-height: 0.8;
	list-style: outside none none;
	margin-right: 56px;
	padding: 0 7px 20px;
	position: relative;
	text-transform: uppercase;
	transition: all 400ms ease 0s;
}
.folioNav ul li:hover::after, .folioNav ul li.active::after {
	opacity: 1;
	visibility: visible;
	width: 100%;
}
.folioNav ul li::after {
	background: #ffd667 none repeat scroll 0 0;
	bottom: 0;
	content: "";
	height: 2px;
	left: 0;
	margin: 0 auto;
	opacity: 0;
	position: absolute;
	right: 0;
	transition: all 400ms ease 0s;
	visibility: hidden;
	width: 0;
}
.folioNav2 ul li {
	font-weight: 700;
	letter-spacing: 2px;
	line-height: .8;
}
.folioNav2 ul li:after {
	background: #b89840;
}
.folioGrid2 {
	position: relative;
	margin: 0 70px;
}
.folioItem2 {
	width: 50%;
	float: left;
	overflow: hidden;
	position: relative;
}
.folioItem2 img {
	width: 100%;
	height: auto;
}
.fI2Hover {
	width: 100%;
	height: 100%;
	background: rgba(35, 34, 32, .8);
	position: absolute;
	left: 0;
	opacity: 0;
	visibility: hidden;
	top: 0;
	transition: all ease 400ms;
	-moz-transition: all ease 400ms;
	-webkit-transition: all ease 400ms;
	-ms-transition: all ease 400ms;
	-o-transition: all ease 400ms;
}
.folioItem2:hover .fI2Hover {
	opacity: 1;
	visibility: visible;
}
.fI2content {
	position: absolute;
	width: 100%;
	height: 80px;
	left: 0;
	top: 20px;
	bottom: 0;
	margin: auto 0;
	opacity: 0;
	visibility: hidden;
	text-align: center;
	transition: all ease 800ms;
	-moz-transition: all ease 800ms;
	-webkit-transition: all ease 800ms;
	-ms-transition: all ease 800ms;
	-o-transition: all ease 800ms;
}
.folioItem2:hover .fI2content {
	top: 0;
	visibility: visible;
	opacity: 1;
}
.fI2content h2 {
	font-size: 54px;
	line-height: .8;
	color: #FFF;
	text-transform: capitalize;
	margin: 0px;
	font-family: Georgia;
}
.fI2content h2 a {
	color: #fff;
}
.fI2content h2 a:hover {
	color: #b89840;
}
.fI2Cats {
	width: 100%;
	text-align: center;
	line-height: .8;
	color: #b89840;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	margin-top: 28px;
}
.fI2Cats a {
	color: #b89840;
	font-size: 12px;
	text-transform: uppercase;
	font-style: italic;
	font-weight: 700;
	letter-spacing: 2px;
	display: inline-block;
}
.fI2Cats a:hover {
	color: #FFF;
}
.fI2Cats span {
	display: inline-block;
	padding: 0 3px;
}
.marginFolioMores {
	margin-top: 92px;
}
/******************About-us****************/
.layout {
	position: absolute;
	right: 0px;
	left: 0px;
	top: 0px;
	bottom: 0px;
	padding: 15px;
	overflow: hidden;
}
.header {
	height: 100%;
}
.free-wall {
	width: 100%;
	height: 100%;
}
 @keyframes start {
 from {
 transform: scale(0);
}
to {
	transform: scale(1);
}
}
 @-webkit-keyframes start {
 from {
 -webkit-transform: scale(0);
}
to {
	-webkit-transform: scale(1);
}
}
.free-wall .brick[data-state="init"] {
	display: none;
}
.free-wall .brick[data-state="start"] {
	display: block;
	animation: start 0.5s;
	-webkit-animation: start 0.5s;
}
.free-wall .brick[data-state="move"] {
	transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s;
	-webkit-transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s;
}
/**************Our-Services**********/
.free-wall {
	margin: auto;
}
.free-wall-logo {
	margin: auto;
	height: 420px;
}
.size2-2 {
	width: 80px;
	height: 80px;
}
.size11 {
	height: 160px;
	width: 160px;
}
.size12 {
	width: 160px;
	height: 320px;
}
.size21 {
	width: 320px;
	height: 160px;
}
.size22 {
	height: 320px;
	width: 320px;
}
.size13 {
	width: 160px;
	height: 480px;
}
.size31 {
	width: 480px;
	height: 160px;
}
.size23 {
	width: 320px;
	height: 480px;
}
.size24 {
	width: 320px;
	height: 640px;
}
.size32 {
	width: 480px;
	height: 320px;
}
.size33 {
	width: 480px;
	height: 480px;
}
.size34 {
	width: 480px;
	height: 640px;
}
.size43 {
	width: 640px;
	height: 480px;
}
.size35 {
	width: 480px;
	height: 800px;
}
.size53 {
	width: 800px;
	height: 480px;
}
.size36 {
	width: 480px;
	height: 960px;
}
.donate form {
	height: 100%;
	width: 100%;
	background: rgb(44, 62, 80);
}
.donate form .paypal {
	display: block;
	margin: auto;
	padding: 20px 0px 0px 0px;
	outline: 0;
}
.img-demo {
	vertical-align: bottom;
	list-style: none;
	margin: 0;
	padding: 0;
}
.img-demo li {
	float: left;
	width: 25%;
	text-align: center;
}
.img-demo li img {
	border: 2px solid white;
	width: 98px;
	height: 98px;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}
.clearfix:before, .clearfix:after {
	content: "";
	display: table;
}
.clearfix:after {
	clear: both;
}
.clearfix {
	zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}
.rest-left {
	margin-left: 244px;
}
.desc h1, .desc h2, .desc h3, .desc h4, .desc h5, .desc h6 {
	font-weight: bold;
}
.desc h2 {
	border-bottom: 1px solid rgba(0,0,0,0.1);
	margin-top: 0px;
	margin-bottom: 0px;
	padding-bottom: 50px;
}
.desc h2 span {
	float: left;
	display: block;
	line-height: 50px;
}
.brick {
	background-color: white;
	float: left;
	cursor: default;
	overflow: hidden;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.brick .cover {
	overflow: hidden;
	margin: 20px;
}
.brick .read-more {
	position: absolute;
	display: none;
	bottom: 0px;
	left: 0px;
	right: 0px;
	padding: 12px;
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.45);
}
.brick:hover .read-more {
	display: block;
	cursor: pointer;
}
.brick .desc {
	display: none;
}
.full-width .float-left {
	display: none;
}
.full-width .desc {
	display: block;
}
.full-width.brick {
	box-shadow: none;
	overflow: visible;
	border: none !important;
	background: none !important;
}
.full-width.brick .cover {
	margin: 0px 20px;
	color: #333;
}
.full-width.brick .cover * {
	text-shadow: none;
}
.full-width.brick .cover code {
	color: #666;
}
.open .float-left {
	display: none;
}
.open .desc {
	display: block;
}
.example {
	width: 0px;
	height: 0px;
	overflow: visible !important; /* for ie7 */
}
.example-draggable {
	cursor: move;
}
.example-draggable * {
	cursor: move;
}
.example-draggable a {
	cursor: pointer;
}
.cell {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	background-color: #222;
}
 [class*="-share"] {
 cursor: pointer;
 line-height: 30px;
 padding-left: 30px;
}
.facebook-share {
	background: url(../i/fb.png) no-repeat left center;
}
.twitter-share {
	background: url(../i/tw.png) no-repeat left center;
}
.google-share {
	background: url(../i/gp.png) no-repeat left center;
}
.download-icon {
	background: url(../i/download.png) no-repeat left center;
	display: block;
	margin: 0 0 10px 0;
	line-height: 30px;
	padding-left: 30px;
}
.js-icon {
	background: url(../i/js.png) no-repeat left center;
	display: block;
	line-height: 30px;
	padding-left: 30px;
}
.fork {
	float: right;
	width: 100%;
	height: 100%;
	display: block;
	background: url(../i/forkme.png) no-repeat top right;
}
.back-button {
	position: fixed;
	z-index: 9999;
	padding: 1%;
	bottom: 2%;
	right: 2%;
	display: none;
	background: black;
}
.back-button .back-icon {
	background: url(/i/back.png) no-repeat top center;
	width: 45px;
	height: 27px;
	display: block;
}
.back-button .back-icon:hover {
	background: url(../i/back.png) no-repeat bottom center;
}
/*********** Experts ************/

#experts p {
	color: #4e4e4e;
}
.experts-work-inner > p {
	color: #fff !important;
}
#expert-slider {
	margin-top: 50px;
}
#expert-slider .item {
	margin: -3px 0;
}
#expert-slider .item img {
	display: block;
	width: 100%;
	height: auto;
}
.img-bg {
	background: #222222 none repeat scroll 0 0;
	color: #fff;
	font-size: 20px;
	height: 10%;
	padding: 15px 0;
	text-align: center;
	width: 100%;
}
#expert-slider .experts-work-wrap {
	position: relative;
	margin: 3px;
}
#expert-slider .experts-work-wrap img {
	width: 100%;
}
#expert-slider .experts-work-wrap .experts-work-inner {
	top: 0;
	background: transparent;
	opacity: .8;
	width: 100%;
	border-radius: 0;
	margin-bottom: 2%;
	text-align: center;
}
#expert-slider .experts-work-wrap .experts-work-inner h3 {
	margin: 10px 0;
}
.experts-work-inner > span {
	font-size: 20px;
	font-weight: bold;
}
#expert-slider .experts-work-wrap .experts-work-inner h3 a {
	font-size: 24px;
	color: #fff;
	margin: 0;
}
#expert-slider .experts-work-wrap .experts-overlay {
	position: absolute;
	top: -15%;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	border-radius: 0;
	background: #222222;
	color: #fff;
	vertical-align: middle;
	-webkit-transition: opacity 500ms;
	-moz-transition: opacity 500ms;
	-o-transition: opacity 500ms;
	transition: opacity 500ms;
	padding: 36% 10px;
}
#expert-slider .experts-work-wrap .experts-overlay .preview {
	bottom: 0;
	display: inline-block;
	height: 35px;
	line-height: 35px;
	border-radius: 0;
	background: transparent;
	text-align: center;
	color: #fff;
}
#expert-slider .experts-work-wrap:hover .experts-overlay {
	opacity: 1;
}
.expert-social {
	text-align: center;
}
.expert-social-share {
	display: inline-block;
	list-style: none;
	padding: 0;
	margin: 0;
}
ul.expert-social-share li {
	display: inline-block;
}
ul.expert-social-share li a {
	background: #3b5998 none repeat scroll 0 0;
	color: #fff;
	display: inline-block;
	height: 37px;
	line-height: 37px;
	text-align: center;
	width: 38px;
	border: 1px solid transparent;
}
ul.expert-social-share li a:hover {
	background: transparent;
	color: #fff;
	border: 1px solid #fff;
}
/***********  Video Background ************/
#videobox3 {
	background: rgba(0, 0, 0, 0) url("../images/bg1.jpg") repeat fixed center center;
}
.color-white {
	color: #fff;
}
.padding-top-84 {
	padding-top: 84px;
}
.padding-bottom-84 {
	padding-bottom: 84px;
}
.video-play-btnn a i {
	color: #fff;
	font-size: 80px;
}
.video3 h3 {
	color: #fff;
	font-weight: 700;
	margin: 30px 0 0;
	text-transform: uppercase;
}
.video3 p {
	color: #fff;
	margin: 6px 0 0;
}
.video3 {
	float: none;
	margin: 0 auto;
	text-align: center;
}
/***************Latest News Our Work **************/
.news_inner figure {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	border: 1px solid transparent;
}
.news_inner figure:hover {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
	box-shadow: 2px 3px 5px #d9d7d7, -2px -3px 5px #d9d7d7;
	border: 1px solid #d9d7d7;
	color: #3b5998;
}
.news_text {
	border-bottom: 1px solid #3b5998;
	margin: 26px 10px;
}
.news_btn {
	margin: 10px;
}
.news_text > p {
	color: #4e4e4e;
}
/***********  newsletter  ************/
#newsletter form {
	margin-top: 70px;
}
#newsletter .form-inline .form-group {
	width: 68%;
}
#newsletter .btn-form {
	background: #3b5998 none repeat scroll 0 0;
	border: 1px solid transparent;
	border-radius: 0;
	font-size: 20px;
	height: 48px;
	padding: 10px 10%;
	color: #fff;
}
#newsletter .btn-form:hover {
	background: transparent;
	color: #3b5998;
	border: 1px solid #3b5998;
}
#newsletter .form-control {
	border: 1px solid #3b5998;
	border-radius: 0;
	height: 47px;
	width: 100%;
}
.form-inline .form-group {
	margin-bottom: 9px;
}
/********** autorepair-gallery *******/

#gallery {
	background: #f2f2f2;
	padding-top: 5%;
	padding-bottom: 0;
}
#gallery h2, #gallery p {
	color: #222222;
}
#gallery p {
	margin-bottom: 40px;
}
.gallery-item {
	overflow: hidden;
	position: relative;
	float: left;
 width:auto%;
}
.gallery-item .photo-thumb img {
	width: 100%;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.gallery-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: -100%;
	left: 0;
	right: 0;
	opacity: 0;
	text-align: center;
	background: rgba(46,55,95,0.5);
	-webkit-transition: all 0.6s ease 0s;
	-moz-transition: all 0.6s ease 0s;
	-o-transition: all 0.6s ease 0s;
	transition: all 0.6s ease 0s;
}
.gallery-overlay .icon-overlay {
	background: #3b5998;
	color: rgba(255,255,255,0.8);
	display: inline-block;
	opacity: 0;
	position: absolute;
	top: 5px;
	left: 40%;
	-webkit-transition: all 0.6s ease 0s;
	-moz-transition: all 0.6s ease 0s;
	-o-transition: all 0.6s ease 0s;
	transition: all 0.6s ease 0s;
}
.gallery-overlay .icon-overlay:hover {
	color: #fff;
}
.icon-overlay i.fa {
	width: 40px;
	height: 40px;
	line-height: 40px;
}
h3.heading-overlay {
	background: #3b5998;
	font-size: 14px;
	color: #fff;
	line-height: 17px;
	margin: 0;
	padding: 15px 15px;
	position: absolute;
	text-transform: uppercase;
	text-align: center;
	top: -20px;
	width: 100%;
	opacity: 0;
	z-index: 100;
	-webkit-transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}
.gallery-item:hover .gallery-overlay {
	bottom: 0;
	background: rgba(231, 67, 15, );
	opacity: 1;
}
.gallery-item:hover .gallery-overlay .icon-overlay {
	top: 45%;
	opacity: 1;
}
.gallery-item:hover .heading-overlay {
	top: 0;
	background: rgba(231, 67, 15, );
	opacity: 1;
}
.gallery-item:hover .photo-thumb img {
	transform: scale(1.1);
}
.noPadding {
	padding-left: 0;
	padding-right: 0;
}
/******** Testimonials ***********/

#testimonials {
	background-image: url("../images/testimonial-bg.jpg");
	background-size: cover;
	background-attachment: fixed;
}
#testimonial-slider .item {
	margin: 5px 0;
}
#testimonial-slider .item img {
	width: 7%;
	height: auto;
}
#testimonials {
	padding-bottom: 60px;
}
#testimonials-slider .testimonial-content .testimonial-detail {
	font-family: 'robotoregular';
	padding: 20px 150px 20px 150px;
	color: #fff;
}
#testimonials-slider .testimonial-content .testimonial-image img {
	border: 5px solid #fff;
	border-radius: 50%;
}
.testimonial-line {
	width: 10% !important;
	height: 1px;
	margin: 25px auto;
	display: block;
	border: 0;
	border-top: 1px solid #fff !important;
}
#testimonials-slider .testimonial-content .testimonial-detail p {
	font-family: 'robotoregular';
	font-size: 18px;
	line-height: 1.5em;
	color: #fff;
}
#testimonials-slider .testimonial-content .testimonial-detail h3 {
	font-family: 'robotoregular';
	font-size: 18px;
	font-weight: bold;
}
.testimonial-detail.text-center > p {
	color: #fff;
	margin-top: 20px;
	padding: 24px 16%;
}
.testimonial-detail.text-center {
	color: #fff;
}
#testimonials-slider .testimonial-content .testimonial-detail h3 {
	font-family: 'robotoregular';
	font-size: 18px;
}
#testimonials .owl-theme .owl-controls .owl-buttons div {
	font-size: 30px;
	font-weight: normal;
	top: 40%;
}
#testimonials .owl-theme .owl-controls .owl-pagination {
	text-align: center;
	height: auto;
}
#testimonials .owl-theme .owl-controls .owl-page {
	background: #fff;
	text-align: center;
	margin-left: 5px;
	border: 1px solid #3b5998;
	transform: scale(0.5);
	-webkit-transition: all 0.5s ease-in-out 0s;
	-moz-transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	-ms-transition: all 0.5s ease-in-out 0s;
	transition: all 0.5s ease-in-out 0s;
}
#testimonials .owl-theme .owl-controls .owl-page span {
	transform: scale(1) !important;
}
#testimonials .owl-theme .owl-controls .active {
	background: none;
	transform: scale(1);
}
#testimonials .owl-theme .owl-controls .owl-page span:hover {
	background: #f67b00;
}
#testimonials .owl-theme .owl-controls .active span {
	background: #fff;
	opacity: 1;
}
#testimonials .owl-theme .owl-controls .owl-buttons .owl-prev {
	position: absolute;
	left: 5px;
	-webkit-transition: all 0.6s ease 0s;
	-moz-transition: all 0.6s ease 0s;
	-o-transition: all 0.6s ease 0s;
	transition: all 0.6s ease 0s;
}
#testimonials .owl-theme .owl-controls .owl-buttons .owl-prev:hover {
	left: -10px;
}
#testimonials .owl-theme .owl-controls .owl-buttons .owl-next:hover {
	right: -10px;
}
/********Our-Partner*******/
#partner {
	background: #efefef;
}
#partner p {
	color: #4e4e4e;
}
#partner #logo-slider {
	margin-top: 50px;
	background: url(../images/bg-logos.jpg) no-repeat;
	background-size: cover;
	padding: 15px;
}
#partner #logo-slider .item {
	margin: 5px 35px;
}
#partner #logo-slider .item img {
	display: block;
	width: 100%;
}
/********recent-works**********/
#gallery .col-md-3, #gallery .col-md-6 {
	padding: 0;
}
.gallery-wrap {
	position: relative;
}
.gallery-wrap img {
	width: 100%;
}
.gallery-inner {
	margin-top: -8px;
	padding: 42px 0;
	text-align: center;
	background: transparent none repeat scroll 0 0;
	border: 2px solid #fff;
	border-radius: 0;
	opacity: 0.8;
	width: 100%;
}
.fancybox {
	color: #fff;
}
.fancybox:hover {
	color: #fff;
}
.gallery-wrap .gallery-inner h3 {
	margin: 10px 0;
}
.gallery-wrap .gallery-inner p {
	color: #fff !important;
	padding: 0 !important;
}
.gallery-inner > span {
	font-size: 20px;
	font-weight: bold;
}
.gallery-wrap .gallery-inner h3 a {
	color: #fff;
	margin: 0;
}
.gallery-wrap .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	border-radius: 0;
	background: #3b5998;
	color: #fff;
	vertical-align: middle;
	-webkit-transition: opacity 500ms;
	-moz-transition: opacity 500ms;
	-o-transition: opacity 500ms;
	transition: opacity 500ms;
	padding: 25px 18px;
}
.gallery-wrap .overlay .preview {
	bottom: 0;
	display: inline-block;
	height: 35px;
	line-height: 35px;
	border-radius: 0;
	background: transparent;
	text-align: center;
	color: #fff;
}
.gallery-wrap:hover .overlay {
	opacity: 1;
}
/**********About Us Page CSS ***********/

.page-banner-heading {
	color: #fff;
	margin: 0;
	text-transform: uppercase;
}
.page-banner {
	padding: 7% 0;
}
.page-banner {
	background-color: #36404b;
	position: relative;
}
.bread-crumb {
	background: #3b5998 none repeat scroll 0 0;
	display: inline-block;
	padding: 5px 20px;
	margin-top: 20PX;
}
.page-banner .bread-crumb a, .page-banner .bread-crumb span {
	color: #ffffff;
	display: inline-block;
	font-size: 14px;
	margin: 0 9px;
	;
	position: relative;
}
.page-banner .bread-crumb a:hover {
	text-decoration: underline;
}
#about-us h2, .skill_text h2 {
	color: #222222;
}
#about-us p {
	color: #4e4e4e;
}
#carousel-slider {
	position: relative;
}
#carousel-slider .carousel-indicators {
	bottom: -25px;
}
#carousel-slider .carousel-indicators li {
	border: 1px solid #ffbd20;
}
#carousel-slider a i {
	border: 1px solid #3b5998;
	font-size: 28px;
	height: 40px;
	padding: 6px;
	position: absolute;
	top: 45%;
	width: 40px;
	color: #3b5998;
	background: #fff;
}
#carousel-slider a i:hover {
	background: #3b5998;
	color: #fff;
	border: 1px solid #bfbfbf;
}
#carousel-slider .carousel-control {
	width: inherit;
}
#carousel-slider .carousel-control.left i {
}
#carousel-slider .carousel-control.right i {
	right: 0;
}
#carousel-slider .carousel-control.left, #carousel-slider .carousel-control.right {
	background: none;
	opacity: 1;
}
.about-text {
	border: 1px solid;
	padding: 38px 16px;
}
.about-text h3 {
	margin-bottom: 20px;
}
#specialties {
	background-color: #f5f5f5;
}
.team {
}
.team h4 {
	text-transform: uppercase;
	margin-left: 10px;
}
.team h5 {
	font-weight: 300;
	margin-left: 10px;
}
.tag.clearfix {
	margin-left: 10px;
}
.single-profile-top, .single-profile-bottom {
	font-weight: 400;
	line-height: 24px;
}
.single-profile-top, .single-profile-bottom {
	border: 1px solid #ddd;
	padding: 15px;
	position: relative;
}
.media_image {
	margin-bottom: 10px;
}
.team .btn {
	background: transparent;
	font-size: 12px;
	font-weight: 300;
	margin-bottom: 3px;
	padding: 1px 5px;
	text-transform: uppercase;
	border: 1px solid#ddd;
	margin-right: 3px;
}
ul.social_icons, ul.tag {
	list-style: none;
	padding: 0;
	margin: 10px 10px;
	display: block;
}
ul.social_icons li, ul.tag li {
	display: inline-block;
	margin-right: 5px;
}
ul.social_icons li a i {
	border-radius: 50%;
	color: #FFFFFF;
	height: 25px;
	line-height: 25px;
	font-size: 12px;
	padding: 0;
	text-align: center;
	width: 25px;
	opacity: .8;
}
.team p {
	color: #4e4e4e;
}
.team .social_icons .fa-facebook:hover, .team .social_icons .fa-twitter:hover, .team .social_icons .fa-google-plus:hover {
	transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	transition-duration: 2s;
	transition-property: all;
	transition-timing-function: ease;
	opacity: 1;
	transition: all 0.9s ease 0s;
	-moz-transition: all 0.9s ease 0s;
	-webkit-transition: all 0.9s ease 0s;
	-o-transition: all 0.9s ease 0s;
}
.team .social_icons .fa-facebook {
	background: #0182c4;
}
.team .social_icons .fa-twitter {
	background: #20B8FF
}
.team .social_icons .fa-google-plus {
	background: #D34836
}
.team-bar .first-one-arrow {
	float: left;
	margin-right: 30px;
	width: 2%;
}
.team-bar .first-arrow {
	float: left;
	margin-left: 5px;
	margin-right: 35px;
	width: 22%;
}
.team-bar .second-arrow {
	float: left;
	margin-left: 5px;
	width: 21%;
}
.team-bar .third-arrow {
	float: left;
	margin-left: 40px;
	margin-right: 12px;
	width: 22%;
}
.team-bar .fourth-arrow {
	float: left;
	margin-left: 25px;
	width: 20%;
}
.team-bar .first-one-arrow hr {
	border-bottom: 1px solid #2D7DA4;
	border-top: 1px solid #2D7DA4;
}
.team-bar .first-arrow hr {
	border-bottom: 1px solid #2D7DA4;
	border-top: 1px solid #2D7DA4;
}
.team-bar .second-arrow hr {
	border-bottom: 1px solid #6aa42f;
	border-top: 1px solid #6aa42f;
}
.team-bar .third-arrow hr {
	border-bottom: 1px solid #FFBD20;
	border-top: 1px solid #FFBD20;
}
.team-bar .fourth-arrow hr {
	border-bottom: 1px solid #db3615;
	border-top: 1px solid #db3615;
}
.team-bar {
	margin-bottom: 15px;
	margin-top: 30px;
	position: relative;
}
.team-bar i {
	border-radius: 50%;
	color: #FFFFFF;
	display: block;
	height: 24px;
	line-height: 24px;
	margin-top: -32px;
	overflow: hidden;
	padding: 0;
	text-align: center;
	width: 24px;
	position: absolute;
}
.team-bar .first-arrow .fa-angle-up {
	background: #2D7DA4;
	margin-left: -33px
}
.team-bar .second-arrow .fa-angle-down {
	background: #6AA42F;
	margin-left: -33px;
}
.team-bar .third-arrow .fa-angle-up {
	background: #FFBD20;
	margin-left: -32px;
}
.team-bar .fourth-arrow .fa-angle-down {
	background: #db3615;
	margin-left: -32px;
}
.team .single-profile-top:before, .team .single-profile-top:after {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
}
.team .single-profile-top:before {
	left: 26px;
	bottom: -20px;
	border-width: 10px;
	border-color: #fff transparent transparent transparent;
	z-index: 1;
}
.team .single-profile-top:after {
	left: 25px;
	bottom: -22px;
	border-style: solid;
	border-width: 11px;
	border-color: #ddd transparent transparent transparent;
	z-index: 0;
}
.team .single-profile-bottom:before, .team .single-profile-bottom:after {
	position: absolute;
	content: "";
	width: 0;
	height: 0;
	border-style: solid;
}
.team .single-profile-bottom:before {
	left: 30px;
	top: -20px;
	border-width: 10px;
	border-color: transparent transparent #fff transparent;
	z-index: 1;
}
.team .single-profile-bottom:after {
	left: 29px;
	top: -22px;
	border-style: solid;
	border-width: 11px;
	border-color: transparent transparent #DDD transparent;
	z-index: 0;
}
/*************Service pages css*****************/
/*************Service-1*****************/
#feature {
	background: #f2f2f2;
}
.features {
	padding: 0;
	margin-top: 15px;
}
.feature-wrap {
	margin-bottom: 35px;
	overflow: hidden;
}
.feature-wrap h2 {
	margin-top: 10px;
}
.feature-wrap .pull-left {
	margin-right: 25px;
}
.feature-wrap i {
	font-size: 48px;
	height: 110px;
	width: 110px;
	margin: 3px;
	border-radius: 100%;
	line-height: 106px;
	text-align: center;
	background: #ffffff;
	color: #3b5998;
	border: 3px solid #ffffff;
	box-shadow: inset 0 0 0 5px #f2f2f2;
	-webkit-box-shadow: inset 0 0 0 5px #f2f2f2;
	-webkit-transition: 500ms;
	-moz-transition: 500ms;
	-o-transition: 500ms;
	transition: 500ms;
	float: left;
	margin-right: 25px;
}
.feature-wrap i:hover {
	background: #3b5998;
	color: #fff;
	box-shadow: inset 0 0 0 5px #3b5998;
	-webkit-box-shadow: inset 0 0 0 5px #3b5998;
	border: 3px solid #3b5998;
}
.services {
	padding: 0;
}
.get-started {
	background: none repeat scroll 0 0 #F3F3F3;
	border-radius: 3px;
	padding-bottom: 30px;
	position: relative;
	margin-bottom: 18px;
	margin-top: 60px;
}
.get-started h2 {
	padding-top: 30px;
	margin-bottom: 20px;
}
.request {
	bottom: -15px;
	left: 50%;
	position: absolute;
	margin-left: -110px;
}
.request h4 {
	position: absolute;
	width: 220px;
	position: relative;
}
.request h4 a {
	background: #3b5998;
	color: #fff;
	font-size: 14px;
	font-weight: normal;
	border-radius: 3px;
	padding: 5px 15px;
}
.request h4:after {
	border-color: #3b5998 transparent transparent;
	border-style: solid;
	border-width: 12px;
	bottom: -18px;
	content: "";
	height: 0;
	position: absolute;
	right: 18px;
	z-index: -99999;
}
.request h4:before {
	border-color: #3b5998 transparent transparent;
	border-style: solid;
	border-width: 12px;
	bottom: -18px;
	content: "";
	height: 0;
	left: 18px;
	position: absolute;
	z-index: -99999;
}
.clients-area {
	padding: 60px;
}
.clients-comments {
	background-image: url("../images/image_bg.png");
	background-position: center 118px;
	background-repeat: no-repeat;
	margin-bottom: 100px;
}
.clients-comments img {
	background: #DDDDDD;
	border: 1px solid #DDDDDD;
	height: 182px;
	padding: 3px;
	width: 182px;
	margin-bottom: 16%;
	transition: all 0.9s ease 0s;
	-moz-transition: all 0.9s ease 0s;
	-webkit-transition: all 0.9s ease 0s;
	-o-transition: all 0.9s ease 0s;
}
.clients-comments h3 {
	margin-top: 55px;
	font-weight: 300;
	padding: 0 40px;
}
.clients-comments h4 {
	font-weight: 300;
	margin-top: 15px;
}
.clients-comments h4 span {
	font-weight: 700;
	font-style: oblique;
}
/******************Services-2******************/
#services .item-2 {
	margin: 5px;
}
#services .col-md-4 {
	padding: 0;
}
#services .item-2 img {
	display: block;
	width: 100%;
	height: auto;
	border: 1px solid #fff;
	position: relative;
}
#services .item-2 .overlay-effect {
	background: rgba(0, 0, 0, 0.93) none repeat scroll 0 0;
	bottom: -11px;
	color: #fff;
	display: inline-block;
	font-size: 18px;
	margin: 17px 11px;
	padding: 20px 16px;
	position: absolute;
	right: -5px;
	width: 97%;
	z-index: 33;
}
#services .item-2 .button-effect {
	bottom: 0;
	position: absolute;
	right: 16px;
	z-index: 41;
}
/******************Services-3******************/
.recent-work-inner > h2 {
	color: #fff;
}
.fancybox-effects-c:hover {
	color: #fff;
}
#our-work {
	background: #f4f4f4 none repeat scroll 0 0;
}
#filters {
	margin: 1%;
	padding: 0;
	list-style: none;
	background: #222222;
}
#filters li {
	float: left;
}
#filters li span {
	display: block;
	padding: 15px 25px;
	text-decoration: none;
	cursor: pointer;
	color: #fff;
}
#filters li span.active {
	background: #3b5998;
	color: #fff;
}
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 23%;
	margin: 1%;
	display: none;
	float: left;
	overflow: hidden;
}
.portfolio-wrapper {
	overflow: hidden;
	position: relative !important;
}
.portfolio img {
	max-width: 100%;
	position: relative;
}
/*effects on hover of filter items*/
.effect-selena {
	position: relative;
	overflow: hidden;
	min-width: 100%;
	height: auto;
	background: #0f9c6b;
	text-align: center;
}
.effect-selenas img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}
.effect-selena img {
	opacity: 0.95;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}
.effect-selena:hover img {
	-webkit-transform: scale3d(0.95, 0.95, 1);
	transform: scale3d(0.95, 0.95, 1);
}
.effect-selena h4 {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0, 20px, 0);
	transform: translate3d(0, 20px, 0);
	color: #fff;
}
.effect-selena p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: perspective(1000px) rotate3d(1, 0, 0, 90deg);
	transform: perspective(1000px) rotate3d(1, 0, 0, 90deg);
	-webkit-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}
.effect-selena:hover h4 {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.effect-selena:hover p {
	opacity: 1;
	-webkit-transform: perspective(1000px) rotate3d(1, 0, 0, 0);
	transform: perspective(1000px) rotate3d(1, 0, 0, 0);
}
.effect-selena figcaption {
	backface-visibility: hidden;
	color: #fff;
	left: 0;
	padding: 2em;
	position: absolute;
	right: 0;
	top: 0;
}
.effect-selena figcaption::before, .effect-selena figcaption::after {
	pointer-events: none;
}
/************** Pricing Table CSS ***********/

.pricing_heading {
	margin-top: 120px
}
.pricing_heading h2, .pricing_heading p {
	color: #4e4e4e;
}
.pricing-area h1 {
	font-weight: 300;
	margin-top: 0;
	margin-bottom: 15px;
}
.pricing-area span {
	font-weight: 700;
	font-size: 18px;
}
.pricing-area h3, .pricing-area span {
	color: #fff;
}
.plan {
	position: relative;
	margin-bottom:40px;
}
.pricing-area ul {
	background: #FAFAFA;
	padding: 0;
	margin: 0;
}
.pricing-area ul li {
	list-style: none;
	padding: 15px 0;
	font-size: 16px;
	font-weight: 400;
}
.pricing-area ul li:nth-child(even) {
	background: #f5f5f5
}
.pricing-area .price-three img, .pricing-area .price-six img {
	position: absolute;
	right: 15px;
	top: 0;
}
.pricing-area .heading-one, .pricing-area .heading-two, .pricing-area .heading-three {
	padding: 17px 0;
	border-radius: 2px 2px 0 0;
}
.pricing-area .heading-one, .pricing-area .heading-two, .pricing-area .heading-three, .pricing-area .heading-four, .pricing-area .heading-five, .pricing-area .heading-six, .pricing-area .heading-seven {
	margin-left: -10px
}
.pricing-area .heading-one, .pricing-area .price-one .plan-action .btn-primary {
	background: #e24f43
}
.pricing-area .heading-two, .pricing-area .price-two .plan-action .btn-primary {
	background: #27AE60;
}
.pricing-area .heading-three, .pricing-area .price-three .plan-action .btn-primary {
	background: #f39c12;
}
.pricing-area .heading-four, .pricing-area .price-four .plan-action .btn-primary {
	background: #5c5c5c
}
.pricing-area .heading-five, .pricing-area .price-five .plan-action .btn-primary {
	background: #5c5c5c
}
.pricing-area .heading-six, .pricing-area .price-six .plan-action .btn-primary {
	background: #e24f43;
}
.pricing-area .heading-seven, .pricing-area .price-seven .plan-action .btn-primary {
	background: #5c5c5c
}
.pricing-area .bg {
	background: #fafafa
}
.pricing-area .heading-one h3:before {
	border-color: #bf4539 transparent transparent;
}
.pricing-area .heading-two h3:before {
	border-color: #1f8c4d transparent transparent;
}
.pricing-area .heading-three h3:before {
	border-color: #d4880f transparent transparent;
}
.pricing-area .heading-four h3:before {
	border-color: #424242 transparent transparent;
}
.pricing-area .heading-five h3:before {
	border-color: #424242 transparent transparent;
}
.pricing-area .heading-six h3:before {
	border-color: #bf4539 transparent transparent;
}
.pricing-area .heading-seven h3:before {
	border-color: #424242 transparent transparent;
}
.pricing-area h3:before {
	border-color: #D4880F transparent transparent;
	border-radius: 5px 0 0 0px;
	border-style: solid;
	border-width: 12px;
	content: "";
	height: 0;
	left: 4px;
	position: absolute;
	top: 78px;
	width: 0;
	z-index: -999;
}
.small-pricing h3:after {
	height: 94px;
}
.small-pricing h3:before {
	top: 74px;
}
.plan-action {
	height: 40px;
}
.pricing-area .plan-action .btn-primary {
	position: relative;
	padding: 5px 20px;
	color: #fff;
	margin-top: 5px;
}
.pricing-area .plan-action .btn-primary:before {
	border-color: #E24F43 transparent transparent;
	border-radius: 5px 0 0 0;
	border-style: solid;
	border-width: 12px;
	bottom: -12px;
	content: "";
	height: 0;
	left: -9px;
	position: absolute;
	width: 0;
	z-index: -1;
}
.pricing-area .plan-action .btn-primary:after {
	border-color: #E24F43 transparent transparent;
	border-radius: 5px 0 0 0;
	border-style: solid;
	border-width: 12px;
	bottom: -12px;
	content: "";
	height: 0;
	position: absolute;
	right: -9px;
	width: 0;
	z-index: -1;
}
.pricing-area .price-two .plan-action .btn-primary:before, .pricing-area .price-two .plan-action .btn-primary:after {
	border-color: #1f8c4d transparent transparent;
}
.pricing-area .price-three .plan-action .btn-primary:before, .pricing-area .price-three .plan-action .btn-primary:after {
	border-color: #d4880f transparent transparent;
}
.pricing-area .price-four .plan-action .btn-primary:before, .pricing-area .price-four .plan-action .btn-primary:after, .pricing-area .price-five .plan-action .btn-primary:before, .pricing-area .price-five .plan-action .btn-primary:after, .pricing-area .price-seven .plan-action .btn-primary:before, .pricing-area .price-seven .plan-action .btn-primary:after {
	border-color: #424242 transparent transparent;
	right: -9px;
}
.pricing-area .price-six .plan-action .btn-primary:before, .pricing-area .price-six .plan-action .btn-primary:after {
	border-color: #bf4539 transparent transparent;
	right: -9px;
}
.panel-body.price-panel-body > ul {
	padding: 0;
}
.price-plan .panel-default {
	border-radius: 0;
	padding: 20px 15px;
}
.panel-default {
	border-color: #ddd;
}
.price-plan .panel-default h2 {
	color: #3b5998;
}
.price-plan .panel-default p {
	font-size: 16px;
	text-transform: uppercase;
}
.price-plan .panel-default .panel-body ul li {
	border-bottom: 1px solid #dddddd;
	line-height: 1.9em;
	margin-bottom: 10px;
	list-style: none;
}
.price-plan .price-btn {
	background: rgba(221, 221, 221, 0.5) none repeat scroll 0 0;
	border: 1px solid #ddd;
	color: #000;
	display: block;
	font-size: 18px;
	font-weight: bold;
	margin-top: 20px;
	padding: 15px;
	width: 100%;
	transform: translateZ(0px);
	transition-duration: 0.3s;
	transition-property: border-radius;
}
.price-plan .price-btn.active {
	background: #3b5998 none repeat scroll 0 0;
	border: 1px solid #3b5998;
	color: #fff;
}
.price-plan .price-btn:hover, .price-plan .price-btn:focus {
	background: #3b5998 none repeat scroll 0 0;
	border: 1px solid #3b5998;
	color: #fff;
}
.price-plan .price-btn.active {
	background: #3b5998 none repeat scroll 0 0;
	border: 1px solid #3b5998;
	color: #fff;
}
.hvr-round-corners:hover, .hvr-round-corners:focus, .hvr-round-corners:active {
	background: #3b5998 none repeat scroll 0 0;
	border-radius: 2em;
	color: #fff;
}
div.triangle {
	color: #fff;
	font-size: 0.8em;
	text-align: center;
}
div.triangle {
	border-bottom: 60px solid #3b5998;
	border-left: 60px solid transparent;
	border-right: 60px solid transparent;
	color: #fff;
	font-size: 0.8em;
	height: 0;
	left: -23px;
	position: absolute;
	text-align: center;
	top: -9px;
	transform: rotate(-45deg);
	width: 0;
}
.price-plan .sale-text {
	bottom: -54px;
	font-weight: normal;
	height: auto;
	left: -126px;
	position: absolute;
	right: -126px;
	text-transform: uppercase;
	width: auto;
}
/************** Contact Us CSS ***********/
.address{
	margin-bottom:20px;
}
.gmap-area {
	background-image: url("../images/map.jpg");
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 70px 0;
}
.gmap-area .gmap iframe {
	border-radius: 50%;
	height: 280px;
	width: 300px;
}
.gmap {
	border: 10px solid #f6f5f0;
	border-radius: 50%;
	height: 300px;
	width: 300px;
	box-shadow: 0px 0px 3px 3px #e7e4dc;
	overflow: hidden;
	position: relative;
	margin: 0 auto;
}
.gmap-area .map-content ul {
	list-style: none;
}
#contact-page .contact-form .form-group label {
	color: #4E4E4E;
	font-size: 16px;
	font-weight: 300;
}
.form-group .form-control {
	padding: 7px 12px;
	border-color: #f2f2f2;
	box-shadow: none;
}
textarea#message {
	resize: none;
	padding: 10px;
}
#contact-page .contact-wrap {
	margin-top: 20px;
}
.btn-group-lg > .btn, .btn-lg {
	background: #3b5998;
	border: none;
}
#contact-page .col-sm-offset-1 {
	margin-left: 0;
}
/**************** Contact Us 2 CSS **************/
#contact-info-2 {
	background-image: url("../images/contac-2.jpg");
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding-bottom:50px;
}
#contact-info-2 h2 {
	color: #fff;
}
#contact-info-2 p {
	color: #fff;
}

.gmap-area-2 .gmap iframe {
	width: 100%;
}
.gmap-2 {
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: relative;
	margin: 0 auto;
}
.gmap-area-2 .map-content ul {
	list-style: none;
}
.gmap-area-2 .map-content address h5 {
	font-weight: 700;/* font-size: 16px; */
}
/* Contact-Us */
.contact-text {
	color: #fff;
}
.contact-detail-text > a {
	color: #fff;
}
.contact-us-2 {
	padding-top: 40px;
	padding-bottom: 70px;
}
.contact-us-2 h1 {
	color: #fff;
	margin-bottom: 20px;
}
.contact-us-2 p {
	line-height: 1.5em;
	padding-bottom: 6%;
	color: #fff;
}
.contact-detail-icon {
	color: #fff;
}
.contact-us-section {
	margin-top: 50px;
}
.contact-us-section .form-group input.form-control {
	border-radius: 0px;
	font-family: 'robotoregular';
	font-size: 16px;
	height: 50px;
	color: #828282;
}
.contact-us-section .form-group .form-control:focus {
	-webkit-box-shadow: inset 2px 2px 3px 0px rgba(0,0,0,0.65);
	-moz-box-shadow: inset 2px 2px 3px 0px rgba(0,0,0,0.65);
	box-shadow: inset 2px 2px 3px 0px rgba(0,0,0,0.65);
	border-color: rgba(0,0,0,0.65);
}
.contact-us-section .form-group textarea.form-control {
	font-family: 'robotoregular';
	color: #828282;
	font-size: 16px;
	border-radius: 0px;
}
.btn-contact-usNow {
	background: #3b5998;
	border-color: #fff;
	color: #fff;
	font-family: 'RobotoRegular';
	font-size: 18px;
	padding-left: 25px;
	padding-right: 25px;
	margin-top: 25px;
	text-align: center;
	-webkit-transition: all 0.30s ease 0s;
	-moz-transition: all 0.30s ease 0s;
	-ms-transition: all 0.30s ease 0s;
	-o-transition: all 0.30s ease 0s;
	transition: all 0.30s ease 0s;
}
.btn-contact-usNow:hover {
	background: transparent;
	border-color: #fff;
	color: #fff;
}
#contact-us-2 .contact-detail {
	padding-left: 0px;
}
#contact-us-2 .contact-detail .contact-text {
	margin-bottom : 30px;
}
#contact-us-2 .contact-detail .contact-detail-icon {
	padding-right: 0px;
	color: #222222;
}
#contact-us-2 .contact-detail p.contact-detail-text {
	margin: 0px;
	padding: 0 0 0 15px;
	font-size: 16px;
	color: #222222;
}
#contact-us-2 .contact-detail p.contact-detail-text a {
	color: #222222;
}
/**********blog page css**********/

.widget {
	margin-bottom:50px;
	padding-left: 0;
}
.blog_gallery{
	margin-bottom:0;
}
.single_comments {
	margin-bottom: 20px;
}
.single_comments img {
	float: left;
	margin-right: 10px;
	margin-top: 5px;
}
.single_comments p {
	margin-bottom: 0;
}
.widget .entry-meta span {
	display: inline-block;
	margin-right: 10px;
}
.widget h3 {
	color: #000;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.blog_category {
	list-style: none;
	margin: 0;
	padding: 0;
}
.blog_category li {
	float: none;
	margin-bottom: 20px;
}
.blog_category li a {
	background: #e4e4e4;
	border-radius: 4px;
	color: #4e4e4e;
	display: inline-block;
	padding: 5px 15px;
}
.blog_category li a:hover {
	background: #3b5998;
	color: #fff;
}
.badge:before {
	border-color: transparent transparent transparent #e4e4e4;
	border-style: solid;
	border-width: 10px;
	bottom: -8px;
	content: "";
	height: 0;
	left: 5px;
	position: absolute;
	z-index: -99999;
}
.badge {
	background-color: #e4e4e4;
	border-radius: 5px;
	color: #4e4e4e;
	padding: 8px;
	position: relative;
	left: 60px;
	top: -18px;
	font-weight: normal;
}
.blog_archieve {
	list-style: none outside none;
	margin: 0;
	padding: 0;
}
.blog_archieve li {
	padding: 10px 0;
	border-bottom: 1px solid #3b5998;
}
.blog_archieve li:first-child {
	padding-top: 0;
}
ul.gallery {
	list-style: none;
	padding: 0;
	margin: 0;
}
ul.gallery li {
	display: block;
	width: 60px;
	padding: 0;
	margin: 0 4px 4px 0;
	float: left;
}
ul.faq {
	list-style: none;
	margin: 0;
}
ul.faq li {
	margin-top: 30px;
}
ul.faq li:first-child {
	margin-top: 0;
}
ul.faq li span.number {
	display: block;
	float: left;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: #34495e;
	color: #fff;
	font-size: 24px;
}
ul.faq li > div {
	margin-left: 70px;
}
ul.faq li > div h3 {
	margin-top: 0;
}
.embed-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}
.embed-container iframe, .embed-container object, .embed-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.blog-item {
	border-radius: 0;
	overflow: hidden;
	margin-bottom: 50px;
}
.blog .blog-item .img-blog {
	border-radius: 5px;
	margin-bottom: 45px;
}
.blog .blog-item .blog-content {
	padding-bottom: 25px;
}
.blog .blog-item .blog-content h2 {
	margin-top: 0;
	font-size: 30px;
}
.readmore {
	margin-top: 0;
}
.blog .blog-item .blog-content h3 a {
	color: #3b5998;
	margin-bottom: 40px;
/* font-weight: 300 */}
.blog .blog-item .blog-content h4 {
	font-size: 14px;
}
.blog-item a.btn.btn-primary.readmore {
	background: #3b5998 none repeat scroll 0 0;
	border: medium none;
}
.post-tags {
}
.blog .blog-item .entry-meta {
	border-radius: 5px;
	overflow: hidden;
}
.blog .blog-item .entry-meta > span {
	background: #f5f5f5;
	border-top: 1px solid #fff;
	display: block;
	font-size: 12px;
	overflow: hidden;
	padding: 5px;
	text-align: left;
}
.publish_date {
	background: #3b5998;
	color: #fff;
	padding: 5px 0;
	text-align: center;
}
.blog .blog-item .entry-meta > span {
	color: #ccc;
}
.blog .blog-item .entry-meta > span a {
	font-size: 12px;
	margin-left: 3px;
	font-weight: 300;
	color: #888;
}
ul.pagination > li > a {
	border: 1px solid #3b5998;
	margin-right: 5px;
	border-radius: 5px;
	font-size: 16px;
	padding: 5px 14px;
	color: #3b5998;
}
ul.pagination > li > a i {
	margin-left: 5px;
	margin-right: 5px;
}
ul.pagination > li.active > a, ul.pagination > li:hover > a {
	background-color: #3b5998 !important;
	border-color: #3b5998 !important;
	color: #fff;
}
.search_box {
	background-image: url("../images/search_icon.png");
	background-position: 314px 15px;
	background-repeat: no-repeat;
	border-color: #DEDEDE;
	height: 48px;
	outline: medium none;
	box-shadow: none;
}
.form-control:focus {
	box-shadow: none;
	outline: 0 none;
}
ul.tag-cloud, ul.sidebar-gallery {
	list-style: none;
	padding: 0;
	margin: 0;
}
.tag-cloud li {
	display: inline-block;
	margin-bottom: 3px;
}
.tag-cloud li a {
	background: #e4e4e4;
	color: #222222;
	border: 0;
	border-radius: 4px;
	padding: 8px 15px;
}
.tag-cloud li a:hover {
	background: #3b5998;
	color: #fff;
}
.sidebar-gallery li {
	display: inline-block;
	margin: 0 10px 10px 0;
}
.sidebar-gallery li a {
	border-radius: 4px;
	display: inline-block;
}
/****************blog Slider**************/
/*********Blogs*********/
#blog-heading {
	padding-bottom: 0;
}

.auto-blo-title-excerpt > p {
	color: #4e4e4e !important;
}
.auto-blog-masonry-items .auto-blog-item-wrapper {
	background-color: #fff;
}
.auto-blog-masonry-items .auto-blog-item-wrapper .auto-blog-img-wrapper {
	overflow: hidden;
	position: relative;
	text-align: center;
}
.auto-blog-masonry-items .auto-blog-img-wrapper img {
	max-width: inherit;
	width: 100%;
}
.auto-blog-masonry-items .auto-blog-item-wrapper .auto-blog-img-wrapper .auto-blog-post-date {
	border: 2px solid #3b5998;
	left: 15px;
	position: absolute;
	top: 15px;
}
.auto-blog-masonry-items .auto-blog-item-wrapper .auto-blog-img-wrapper .auto-blog-post-date p {
	color: #3b5998;
	font-size: 15px;
	margin: 0;
	padding: 5px 10px;
}
.auto-blog-masonry-items .auto-blog-item-wrapper .auto-blo-title-excerpt {
	padding: 0 20px 20px;
}
.auto-blog-masonry-items .auto-blog-item-wrapper .auto-blo-title-excerpt h3, .auto-blog-masonry-items .auto-blog-item-wrapper .auto-blo-title-excerpt h3 a {
	color: #000;
	font-size: 17px;
	margin-bottom: 15px;
	margin-top: 0;
	text-transform: uppercase;
}
.auto-blog-masonry-items .do-blog-item-wrapper .auto-blo-title-excerpt p {
	color: #888;
	font-size: 13px;
	font-weight: 400;
	margin-bottom: 0;
}
#blogs ul.replies {
	border-bottom: 1px solid #3b5998;
	padding: 20px;
}
#blogs ul.replies li:first-child::before {
	content: "";
}
#blogs ul.replies li:nth-child(2)::before {
	content: "";
}
#blogs ul.replies li:last-child::before {
	content: "";
}
#blogs ul.replies li::before {
	display: inline-block;
	font-family: FontAwesome;
	width: 20px;
}
#blogs .text-center .btn {
	margin-top: 8%;
}
#blogs ul.replies li {
	list-style: none;
	font-size: 12px;
	margin-bottom: 5px;
	color: #3b5998;
}
#blogs ul.replies li a:hover {
	color: #3b5998;
}
#blogs .replies a {
	color: #4e4e4e;
}
.auto-blog-masonry-items.auto-blog-items {
	margin: 16% 5px;
}
.auto-blo-title-excerpt > p {
	color: #4e4e4e;
}
.btn-icon2 > a {
	background: #3b5998 none repeat scroll 0 0;
	border: 1px solid transparent;
	color: #fff;
	cursor: pointer;
	font-size: 18px;
	padding: 6px 20px;
}
.btn-icon2 > a:hover {
	background: #2e375f none repeat scroll 0 0;
}
/****************blog single page css**************/

.reply_section {
	background: #f5f5f5;
	border-radius: 5px;
}
.post_reply {
	margin-left: 10px;
	margin-top: 45px;
}
.post_reply img {
	width: 85px;
	height: 85px;
	border: 5px solid #D5D8DD;
}
.post_reply ul {
	list-style: none outside none;
	margin: 0;
	padding: 0;
	margin-top: 5px;
}
.post_reply ul li {
	float: left;
}
.post_reply ul li a {
	display: block;
}
.post_reply ul li a i {
	border: 1px solid #DDDDDD;
	border-radius: 39px;
	color: #FFFFFF;
	font-size: 20px;
	height: 30px;
	margin-right: 3px;
	padding-top: 7px;
	text-align: center;
	width: 30px;
}
.post_reply ul li a i.fa-facebook {
	background: #0182C4;
}
.post_reply ul li a i.fa-twitter {
	background: none repeat scroll 0 0 #3FC1FE;
}
.post_reply ul li a i.fa-google-plus {
	background: none repeat scroll 0 0 #D34836;
}
.post_reply ul li a i:hover {
	opacity: .5;
}
.post_reply_content {
	padding: 30px;
}
.post_reply_content h1 a:hover {
	color: #FFC800;
}
.media-body {
	width: auto;
	display: block;
}
.post_reply_content h4 {
	margin-bottom: 50px;
}
.reply_section .media-body {
	display: inherit;
}
.comment_section .media-body {
	display: inherit;
}
#comments_title {
	color: #4e4e4e;
	font-weight: 600px;
	font-size: 20px;
	margin-top: 60px;
	margin-bottom: 40px;
}
.comment_section {
	margin-top: 30px;
	position: relative;
}
.post_comments img {
	width: 85px;
	height: 85px;
	margin-top: 35px;
	margin-right: 35px;
}
.post_reply_comments {
	background: #f5f5f5;
	border-radius: 4px;
	padding: 30px;
}
.post_reply_comments:before {
	border-color: transparent #F0F0F0 transparent transparent;
	border-style: solid;
	border-width: 15px;
	content: " ";
	height: 0;
	left: 90px;
	position: absolute;
	top: 61px;
}
.post_reply_comments h3, .post_reply_content h3 {
	margin-top: 0;
}
.post_reply_comments h1 a:hover {
	color: #3b5998;
}
.post_reply_comments h4 {
	color: #c4c4c5;
	font-weight: 400;
}
.post_reply_comments p {
	padding-bottom: 30px;
}
.post_reply_comments a {
	bottom: 15px;
	position: absolute;
	right: 30px;
	background: #3b5998;
	color: #fff;
	border-radius: 5px;
	padding: 8px 20px;
}
.post_reply_comments a:before {
	border-color: #3b5998 transparent transparent;
	border-style: solid;
	border-width: 16px;
	bottom: -11px;
	content: "";
	height: 0;
	left: -12px;
	position: absolute;
	z-index: 99999;
}
.post_reply_comments h2 a {
}
.message_heading {
	margin-bottom: 50px;
	margin-top: 60px;
}
/************* 404 page css ***********/

#error .btn-primary:hover {
	background-color: #222222;
	border-color: #3b5998;
	color: #fff;
}
#error .btn-primary {
	background-color: #3b5998;
	border-color: #3b5998;
	color: #fff;
}
#error h1 {
	color: #4e4e4e;
	text-transform: uppercase;
}
/********* Footer *********/
/******** Footer ********/
#footer-top {
	background: #222222;
	padding: 3% 0;
	border-top: 5px solid #3b5998;
}
.footer-box #latest-work img {
	margin-bottom: 11px;
	margin-right: 7px;
	transition: all 0.5s linear 0.1s;
}
.footer-box #latest-work img:focus, #latest-work img:hover {
	transform: scale(1.2);
	-webkit-transition: all 0.5s linear 0.1s;
	-moz-transition: all 0.5s linear 0.1s;
	-o-transition: all 0.5s linear 0.1s;
	transition: all 0.5s linear 0.1s;
	opacity: 0.6;
}
.footer-box .links > li::before {
	border-color: transparent #ffffff;
	border-style: solid;
	border-width: 0.35em 0 0.35em 0.45em;
	content: "";
	display: block;
	height: 0;
	left: -1em;
	position: relative;
	top: 0.9em;
	width: 0;
}
.news-letter {
	color: #fff;
	list-style: none;
	padding-left: 0;
}
.news-letter li {
}
.news-letter h3 {
	color: #fff;
}
.news-letter .fa {
	padding-left: 40px;
}
.news-letter span {
	font-family: "open_sansregular";
	padding-left: 15px;
}
.news-letter li {
	margin-top: 12px;
}
.links {
	padding: 0 1em;
}
.links a {
	color: #fff;
}
.adress {
	color: #fff;
	list-style: none;
	padding-left: 0;
}
.subscibe {
	padding:9px 60px 9px 12px;
	border: none;
	margin-right: 5px;
	color: #404040;
	margin-top: 10%;
}
.links img {
	margin-right: 5px;
}
.adress li a {
	color: #fff;
}
.adress li {
	margin-top: 12px;
}
.adress li .fa {
	color: #3b5998;
	font-size: 20px;
	margin-right: 16px;
}
.adress li > h3 {
	color: #fff;
	margin: 0;
	display: inline-block;
	border-bottom: 1px solid #fff;
	font-weight: 700;
}
.unborder img {
	border-bottom: 1px solid #fff;
	margin-bottom: 32px;
	margin-top: -10px;
	padding-bottom: 9px;
}
.subbutton {
	padding: 9px 29px;
	background: #3b5998;
	color: #fff;
	border: none;
 transition: color 1000ms ease 0s,  -webkit-transition: color 1000ms, background-color 1500ms;
	-moz-transition: color 1000ms, background-color 1500ms;
	-o-transition: color 1000ms, background-color 1500ms;
	transition: color 1000ms, background-color 1500ms;
}
.subbutton:hover {
	background: #fff;
	color: #3b5998;
	border: none;
}
#footer-top .footer-box h3 {
	color: #fff;
	padding-bottom: 35px;
	margin-bottom: 35px;
	border-bottom: 1px solid #fff;
}
.footer-box ul.links li {
	color: #fff;
	list-style: outside none none;
	margin-top: -13px;
	padding-bottom: 19px;
	transition: all 0.5s linear 0s;
}
.footer-box ul.links li:hover {
	color: #fff;
	margin-left: 10px;
}
.footer-box ul.links li a:hover {
	color: #3b5998;
}
.copyright {
	border-top: 1px solid #333;
	padding: 25px 0;
	color: #fff;
	width: 100%;
}
.copyright p {
	font-size: 14px;
	margin: 0;
}
.copyright a {
	color: #fff;
}
.copyright a:hover {
	text-decoration: underline;
}





/*************Responsive******************/


/* lg */ 
@media (min-width: 1200px) {
/* Make Navigation Toggle on Desktop Hover */
.dropdown:hover .dropdown-menu {
	display: block;
	-webkit-animation: fadeInUp 400ms;
	animation: fadeInUp 400ms;
}
#portfolio .row {
	margin-left: -10px;
	margin-right: -10px;
}
}

/* md */
@media (min-width: 992px) and (max-width: 1199px) {
/* Make Navigation Toggle on Desktop Hover */
.dropdown:hover .dropdown-menu {
	display: block;
	-webkit-animation: fadeInUp 400ms;
	animation: fadeInUp 400ms;
}
.navbar-nav > li {
	margin-left: 10px;
}
.navbar-collapse {
	padding-left: 0;
	padding-right: 0;
}
.recent-work-wrap .recent-work-inner h3 a {
	font-size: 20px;
}
.recent-work-wrap .overlay {
	padding: 15px;
}
.services-wrap {
	padding: 40px 10px 40px 30px;
}
.feature-wrap h2,  .single-services h2 {
	font-size: 18px;
}
.feature-wrap h3,  .single-services h3 {
	font-size: 14px;
}
.tab-wrap .media .parrent.pull-left {
	clear: both;
	width: 100%;
}
.tab-wrap .media .parrent.media-body {
	clear: both;
}
#portfolio .row {
	margin-left: -10px;
	margin-right: -10px;
}
.recent-work-wrap .overlay .preview {
	line-height: inherit;
}
.team-bar .first-arrow {
	width: 21%;
}
.team-bar .second-arrow {
	width: 20%;
}
.team-bar .third-arrow {
	width: 21%;
}
.team-bar .fourth-arrow {
	width: 20%;
}
ul.social_icons li {
	margin-right: 0;
}
}


/* sm */
@media (min-width: 768px) and (max-width: 991px) {
/* Make Navigation Toggle on Desktop Hover */
.dropdown:hover .dropdown-menu {
	display: block;
	-webkit-animation: fadeInUp 400ms;
	animation: fadeInUp 400ms;
}
.navbar-collapse {
	padding-left: 0;
	padding-right: 0;
}
.navbar-nav > li {
	margin-left: 0;
}
#main-slider .carousel h1 {
	font-size: 25px;
}
#main-slider .carousel h2 {
	font-size: 20px;
}
.tab-wrap .media .parrent.pull-left,  .media.accordion-inner .pull-left {
	clear: both;
	width: 100%;
}
.tab-wrap .media .parrent.media-body,  .media.accordion-inner .media-body {
	clear: both;
}
.services-wrap {
	padding: 40px 0 40px 30px;
}
.recent-work-wrap .overlay {
	padding: 15px;
}
.recent-work-wrap .recent-work-inner h3 a {
	font-size: 20px;
}
.sinlge-skill {
	width: 150px;
	height: 150px;
}
.sinlge-skill p em {
	font-size: 25px;
}
.sinlge-skill p {
	font-size: 16px;
}
.team-bar .first-one-arrow {
	width: 2%;
}
.team-bar .first-arrow {
	width: 18%;
}
.team-bar .second-arrow {
	width: 24%;
}
.team-bar .third-arrow {
	width: 15%;
}
.team-bar .fourth-arrow {
	width: 20%;
}
.blog .blog-item .entry-meta > span a {
	font-size: 10px;
}
}

/* xs */
@media (max-width: 767px) {
.container > .navbar-header, .container > .navbar-collapse {
	margin-left: 0;
}
.top-number {
	font-size: 14px;
}
input.search-form:hover {
	width: 120px;
}
.navbar-nav > li {
	padding-bottom: 0;
}
#main-slider .carousel h1 {
	font-size: 25px;
}
#main-slider .carousel h2 {
	font-size: 16px;
}
.feature-wrap h2,  .single-services h2 {
	font-size: 18px;
}
.feature-wrap h3,  .single-services h3 {
	font-size: 14px;
}
.media.accordion-inner .pull-left,  .media.accordion-inner .media-body {
	clear: both;
}
.accordion-inner h4 {
	margin-top: 10px;
}
.tab-wrap .media .pull-left {
	clear: both;
	width: 100%;
}
.tab-wrap .media .media-body {
	clear: both;
}
.nav-tabs > li.active > a:after {
	display: none;
}
#footer .col-sm-6 {
	text-align: center;
}
#footer .pull-right {
	float: none !important;
}
.sinlge-skill {
	margin: 0 auto;
	margin-top: 30px;
	margin-bottom: 30px;
}
.team .single-profile-top,  .team .single-profile-bottom {
	margin-bottom: 30px;
}
.clients-area {
	padding: 60px 0;
}
.clients-area h1 {
	font-size: 25px;
}
.portfolio-item,  #recent-works .col-xs-12.col-sm-4.col-md-3 {
	padding: 0 15px;
}
ul.social_icons li {
	margin-right: 0;
}
.blog .blog-item .entry-meta {
	margin-bottom: 20px;
}
.blog .blog-item .blog-content h3 {
	margin-bottom: 20px;
}
.post_reply_comments {
	padding-left: 20px;
}
.top-email p > .fa {
	margin-left: 0;
}
.navbar-inverse .navbar-brand {
	margin: -11px;
}
.navbar-inverse .navbar-nav > li > a {
	display: block;
	margin-right: 18px;
}
}

/* XS Portrait */
@media (max-width: 480px) {
.top-email p > .fa {
	margin-left: 0;
}
.navbar-inverse .navbar-brand {
	margin: -11px;
}
.top-bar {
	display: none;
}
.subbutton {
	padding: 11px 84px;
}
.navbar-inverse .navbar-nav > li > a {
	display: block;
	margin-right: 18px;
}
}
